<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="44" id="jSu-To-QeN" customClass="SearchHistoryTableViewCell" customModule="吃饭英雄" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSu-To-QeN" id="0dh-T9-BJT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpw-Cw-Gry">
                        <rect key="frame" x="44" y="11" width="232" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="y9k-w8-E96"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eD-tU-lRH" userLabel="Clock Container">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-Yz-BL2">
                                <rect key="frame" x="11" y="11" width="22" height="22"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="B4T-BI-Ymt"/>
                            <constraint firstItem="Acx-Yz-BL2" firstAttribute="leading" secondItem="2eD-tU-lRH" secondAttribute="leading" constant="11" id="Gub-LH-vu7"/>
                            <constraint firstItem="Acx-Yz-BL2" firstAttribute="top" secondItem="2eD-tU-lRH" secondAttribute="top" constant="11" id="Ohe-Fq-KHa"/>
                            <constraint firstAttribute="trailing" secondItem="Acx-Yz-BL2" secondAttribute="trailing" constant="11" id="WK0-Nb-K3t"/>
                            <constraint firstAttribute="width" constant="44" id="X3N-To-xbv"/>
                            <constraint firstAttribute="width" secondItem="2eD-tU-lRH" secondAttribute="height" multiplier="1:1" id="oiq-Sb-Ua3"/>
                            <constraint firstAttribute="bottom" secondItem="Acx-Yz-BL2" secondAttribute="bottom" constant="11" id="pcj-bk-iTm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B4T-BI-Ymt"/>
                                <exclude reference="X3N-To-xbv"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-NY-E83" userLabel="Delete Button">
                        <rect key="frame" x="276" y="0.0" width="44" height="44"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XFp-eM-hjZ" userLabel="Delete View">
                                <rect key="frame" x="13" y="13" width="18" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XFp-eM-hjZ" firstAttribute="top" secondItem="Hiy-NY-E83" secondAttribute="top" constant="13" id="CiL-Xb-LZz"/>
                            <constraint firstAttribute="bottom" secondItem="XFp-eM-hjZ" secondAttribute="bottom" constant="13" id="Ezt-eH-0sL"/>
                            <constraint firstAttribute="width" constant="44" id="WMl-5C-IxF"/>
                            <constraint firstItem="XFp-eM-hjZ" firstAttribute="leading" secondItem="Hiy-NY-E83" secondAttribute="leading" constant="13" id="dHB-dP-zma"/>
                            <constraint firstAttribute="trailing" secondItem="XFp-eM-hjZ" secondAttribute="trailing" constant="13" id="fun-DN-VVT"/>
                            <constraint firstAttribute="width" secondItem="Hiy-NY-E83" secondAttribute="height" multiplier="1:1" id="lJw-8b-gvK"/>
                            <constraint firstAttribute="height" constant="44" id="yEx-LG-k72"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WMl-5C-IxF"/>
                                <exclude reference="yEx-LG-k72"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hiy-NY-E83" secondAttribute="bottom" id="6MZ-cr-fMH"/>
                    <constraint firstAttribute="trailing" secondItem="Hiy-NY-E83" secondAttribute="trailing" id="HV5-hr-lMZ"/>
                    <constraint firstItem="Hiy-NY-E83" firstAttribute="top" secondItem="0dh-T9-BJT" secondAttribute="top" id="LuJ-EN-3B5"/>
                    <constraint firstItem="Hiy-NY-E83" firstAttribute="leading" secondItem="Vpw-Cw-Gry" secondAttribute="trailing" id="QKK-v2-Yse"/>
                    <constraint firstItem="Vpw-Cw-Gry" firstAttribute="centerY" secondItem="0dh-T9-BJT" secondAttribute="centerY" id="T0f-xe-6Cp"/>
                    <constraint firstItem="2eD-tU-lRH" firstAttribute="leading" secondItem="0dh-T9-BJT" secondAttribute="leading" id="Yri-wO-CXE"/>
                    <constraint firstItem="Vpw-Cw-Gry" firstAttribute="leading" secondItem="2eD-tU-lRH" secondAttribute="trailing" id="ZGg-IY-dMX"/>
                    <constraint firstItem="Vpw-Cw-Gry" firstAttribute="centerX" secondItem="0dh-T9-BJT" secondAttribute="centerX" id="c4Y-wT-j19"/>
                    <constraint firstAttribute="trailing" secondItem="Vpw-Cw-Gry" secondAttribute="trailing" constant="45" id="dh0-75-ZsX"/>
                    <constraint firstItem="2eD-tU-lRH" firstAttribute="top" secondItem="0dh-T9-BJT" secondAttribute="top" id="leZ-pf-3Rr"/>
                    <constraint firstAttribute="bottom" secondItem="2eD-tU-lRH" secondAttribute="bottom" id="llo-wR-1b1"/>
                    <constraint firstItem="Vpw-Cw-Gry" firstAttribute="leading" secondItem="0dh-T9-BJT" secondAttribute="leading" constant="45" id="x7g-iU-Unr"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="dh0-75-ZsX"/>
                        <exclude reference="x7g-iU-Unr"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="clockIcon" destination="Acx-Yz-BL2" id="qX9-pc-XmV"/>
                <outlet property="deleteButton" destination="Hiy-NY-E83" id="dBo-UL-HIZ"/>
                <outlet property="deleteButtonImageView" destination="XFp-eM-hjZ" id="Leg-b2-LzQ"/>
                <outlet property="historyLabel" destination="Vpw-Cw-Gry" id="4aZ-xX-aZF"/>
            </connections>
            <point key="canvasLocation" x="340" y="314"/>
        </tableViewCell>
    </objects>
</document>
