<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameImageDishCell" rowHeight="82" id="LY9-pM-Yvl" customClass="NameImageDishTableViewCell" customModule="Lightning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LY9-pM-Yvl" id="GgH-8C-NHo">
                <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土豆丝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U20-Cn-aIC">
                        <rect key="frame" x="86" y="15" width="271" height="27"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bAh-fi-YIg">
                        <rect key="frame" x="8" y="9" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="bAh-fi-YIg" secondAttribute="height" multiplier="1:1" id="W1j-Ib-vdu"/>
                            <constraint firstAttribute="height" constant="64" id="qh9-sm-0pB"/>
                            <constraint firstAttribute="width" constant="64" id="uho-Kr-YY3"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xul-xr-HiA">
                        <rect key="frame" x="86" y="47" width="39" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJV-Uz-ULt" userLabel="Rate Label">
                        <rect key="frame" x="130" y="44" width="227" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.98737373740000001" green="0.98737373740000001" blue="0.98737373740000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="xul-xr-HiA" firstAttribute="leading" secondItem="bAh-fi-YIg" secondAttribute="trailing" constant="14" id="4eK-Ww-ikB"/>
                    <constraint firstItem="bAh-fi-YIg" firstAttribute="leading" secondItem="GgH-8C-NHo" secondAttribute="leadingMargin" id="5E8-iI-dUR"/>
                    <constraint firstItem="kJV-Uz-ULt" firstAttribute="leading" secondItem="xul-xr-HiA" secondAttribute="trailing" constant="5" id="Thb-Fx-3Mi"/>
                    <constraint firstAttribute="trailingMargin" secondItem="kJV-Uz-ULt" secondAttribute="trailing" constant="10" id="UYu-5W-7aw"/>
                    <constraint firstAttribute="trailingMargin" secondItem="U20-Cn-aIC" secondAttribute="trailing" constant="10" id="bjp-af-RxB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="kJV-Uz-ULt" secondAttribute="bottom" constant="8.5" id="cIU-Eo-FSo"/>
                    <constraint firstItem="kJV-Uz-ULt" firstAttribute="centerY" secondItem="xul-xr-HiA" secondAttribute="centerY" id="mBs-Kq-1n4"/>
                    <constraint firstItem="kJV-Uz-ULt" firstAttribute="top" secondItem="U20-Cn-aIC" secondAttribute="bottom" constant="2" id="mV1-2D-j71"/>
                    <constraint firstItem="bAh-fi-YIg" firstAttribute="centerY" secondItem="GgH-8C-NHo" secondAttribute="centerY" id="slg-r7-TO4"/>
                    <constraint firstItem="U20-Cn-aIC" firstAttribute="top" secondItem="GgH-8C-NHo" secondAttribute="topMargin" constant="7" id="sym-72-Vr5"/>
                    <constraint firstItem="xul-xr-HiA" firstAttribute="top" secondItem="U20-Cn-aIC" secondAttribute="bottom" constant="5" id="xMA-ID-wjN"/>
                    <constraint firstItem="U20-Cn-aIC" firstAttribute="leading" secondItem="bAh-fi-YIg" secondAttribute="trailing" constant="14" id="ygC-yy-kgD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dishImageView" destination="bAh-fi-YIg" id="zXU-q8-JsV"/>
                <outlet property="nameLabel" destination="U20-Cn-aIC" id="ahq-2e-icG"/>
                <outlet property="rateLabel" destination="kJV-Uz-ULt" id="OzU-g8-eaO"/>
            </connections>
            <point key="canvasLocation" x="634.5" y="346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dish placeholder" width="64" height="64"/>
    </resources>
</document>
