<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nDN-7X-ZMT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="ENg-FL-sAd">
            <objects>
                <viewController id="eb9-eE-8FS" userLabel="Restaurants View Controller" customClass="RestaurantsViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lI7-Ca-hwN"/>
                        <viewControllerLayoutGuide type="bottom" id="yT6-rF-TOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxQ-MS-Cq1">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-Zt-dE1" userLabel="Search Bar Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-nu-r2W" userLabel="Search Bar">
                                        <rect key="frame" x="6" y="7" width="363" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38256207460000002" blue="0.30303615630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0UK-nu-r2W" secondAttribute="bottom" constant="7" id="4SO-DD-JZi"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="centerY" secondItem="y8d-Zt-dE1" secondAttribute="centerY" id="6m3-gc-ear"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="centerX" secondItem="y8d-Zt-dE1" secondAttribute="centerX" id="7FP-mo-IWL"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="top" secondItem="y8d-Zt-dE1" secondAttribute="top" constant="7" id="CYX-Xl-wAo"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="leading" secondItem="y8d-Zt-dE1" secondAttribute="leading" constant="6" id="M1h-Km-aNE"/>
                                    <constraint firstAttribute="trailing" secondItem="0UK-nu-r2W" secondAttribute="trailing" constant="6" id="NOV-3z-yDf"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="top" secondItem="y8d-Zt-dE1" secondAttribute="top" constant="7" id="PBU-33-qIk"/>
                                    <constraint firstAttribute="bottom" secondItem="0UK-nu-r2W" secondAttribute="bottom" constant="7" id="Uyt-UO-dW5"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="centerY" secondItem="y8d-Zt-dE1" secondAttribute="centerY" id="Y9d-eS-UB8"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="centerX" secondItem="y8d-Zt-dE1" secondAttribute="centerX" id="rcB-QA-X7Q"/>
                                    <constraint firstAttribute="height" constant="44" id="zNG-MI-QOw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y8d-Zt-dE1" firstAttribute="leading" secondItem="vxQ-MS-Cq1" secondAttribute="leading" id="AjO-AA-6qf"/>
                            <constraint firstItem="y8d-Zt-dE1" firstAttribute="top" secondItem="lI7-Ca-hwN" secondAttribute="bottom" id="GyH-NC-MBx"/>
                            <constraint firstAttribute="trailing" secondItem="y8d-Zt-dE1" secondAttribute="trailing" id="vA1-DC-q9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="所有餐厅" id="F9c-YQ-FS3">
                        <barButtonItem key="rightBarButtonItem" title="筛选" id="64y-IN-vb7">
                            <connections>
                                <action selector="openFilter:" destination="eb9-eE-8FS" id="Ch1-Eo-qvv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="filterButton" destination="64y-IN-vb7" id="yxG-Ue-gjh"/>
                        <outlet property="searchBar" destination="0UK-nu-r2W" id="qCo-xK-pHp"/>
                        <segue destination="7Hp-Ns-zQg" kind="presentation" identifier="search" animates="NO" id="zGM-KE-J0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P4-AQ-Tnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="288.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PHy-ku-cFH">
            <objects>
                <viewController id="nsa-gt-gFD" userLabel="Search View Controller" customClass="SearchViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZD-Ln-bQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="cQq-Pp-MOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKX-ky-5SX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-bt-s4M" userLabel="AddressContainer">
                                <rect key="frame" x="0.0" y="44" width="375" height="0.0"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-hm-2FC" userLabel="Address Text Bar">
                                        <rect key="frame" x="6" y="-37" width="363" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F0v-ZK-sIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38256207460000002" blue="0.30303615630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Jah-hm-2FC" firstAttribute="leading" secondItem="0x1-bt-s4M" secondAttribute="leading" constant="6" id="Ah7-4p-05S"/>
                                    <constraint firstItem="Jah-hm-2FC" firstAttribute="centerX" secondItem="0x1-bt-s4M" secondAttribute="centerX" id="WWJ-Fe-4u0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jah-hm-2FC" secondAttribute="trailing" constant="6" id="eCU-VI-rxS"/>
                                    <constraint firstAttribute="bottom" secondItem="Jah-hm-2FC" secondAttribute="bottom" constant="7" id="fAL-ZY-jVN"/>
                                    <constraint firstAttribute="height" id="r1T-Fe-dux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-ks-9nx" userLabel="KeywordContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-5X-cbD" userLabel="Keyword Text Bar">
                                        <rect key="frame" x="6" y="7" width="363" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.38256207460000002" blue="0.30303615630000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2Xp-g9-Znh"/>
                                    <constraint firstItem="Tls-5X-cbD" firstAttribute="centerY" secondItem="SNY-ks-9nx" secondAttribute="centerY" id="DLF-gZ-f6g"/>
                                    <constraint firstItem="Tls-5X-cbD" firstAttribute="centerX" secondItem="SNY-ks-9nx" secondAttribute="centerX" id="E2z-f2-Ljr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tls-5X-cbD" secondAttribute="trailing" constant="6" id="JLA-Ww-1AG"/>
                                    <constraint firstItem="Tls-5X-cbD" firstAttribute="leading" secondItem="SNY-ks-9nx" secondAttribute="leading" constant="6" id="yw2-7x-Grg"/>
                                    <constraint firstAttribute="bottom" secondItem="Tls-5X-cbD" secondAttribute="bottom" constant="7" id="zJ5-TW-9by"/>
                                    <constraint firstItem="Tls-5X-cbD" firstAttribute="top" secondItem="SNY-ks-9nx" secondAttribute="top" constant="7" id="zuN-nT-fo2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SNY-ks-9nx" secondAttribute="trailing" id="I23-nP-AAC"/>
                            <constraint firstItem="0x1-bt-s4M" firstAttribute="leading" secondItem="cKX-ky-5SX" secondAttribute="leading" id="L72-ps-hah"/>
                            <constraint firstItem="SNY-ks-9nx" firstAttribute="leading" secondItem="cKX-ky-5SX" secondAttribute="leading" id="Rss-Ko-T2s"/>
                            <constraint firstItem="SNY-ks-9nx" firstAttribute="top" secondItem="eZD-Ln-bQ3" secondAttribute="bottom" id="dhb-kK-ebu"/>
                            <constraint firstItem="0x1-bt-s4M" firstAttribute="top" secondItem="SNY-ks-9nx" secondAttribute="bottom" id="ecN-bb-cVX"/>
                            <constraint firstAttribute="trailing" secondItem="0x1-bt-s4M" secondAttribute="trailing" id="xFP-fL-pTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="fCe-dl-yRW">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="VDM-J2-ZTr">
                            <connections>
                                <action selector="cancel:" destination="nsa-gt-gFD" id="Ni4-69-ypv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="addressBar" destination="Jah-hm-2FC" id="G6G-5O-CI6"/>
                        <outlet property="addressContainerHeight" destination="r1T-Fe-dux" id="56X-ZX-rEh"/>
                        <outlet property="searchBar" destination="Tls-5X-cbD" id="zRa-wb-kKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5M-Z2-bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110.5" y="288.5"/>
        </scene>
        <!--Restaurants Navigation Controller-->
        <scene sceneID="lKB-PG-GDb">
            <objects>
                <navigationController storyboardIdentifier="RestaurantsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="1EZ-Ox-GdB" userLabel="Restaurants Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Dm-Ef-sPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb9-eE-8FS" kind="relationship" relationship="rootViewController" id="2BR-Hj-hOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-Vg-pxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="288.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="g9Q-12-596">
            <objects>
                <viewController storyboardIdentifier="RestaurantsContainer" id="nDN-7X-ZMT" userLabel="Container View Controller" customClass="RestaurantsContainerViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8os-Bl-jrL"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-CU-b7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksh-dh-dfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSI-xg-hkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="1100.5"/>
        </scene>
        <!--Restaurants Filter View Controller-->
        <scene sceneID="DdF-MP-cop">
            <objects>
                <viewController storyboardIdentifier="RestaurantsFilter" id="uyc-NL-Eha" customClass="RestaurantsFilterViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh2-1Z-5hE"/>
                        <viewControllerLayoutGuide type="bottom" id="kMl-i2-Tl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMy-tk-j5z">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="600"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-fM-bjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1113"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="dfc-C6-04r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Hp-Ns-zQg" userLabel="Search Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ra6-YH-ovY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nsa-gt-gFD" kind="relationship" relationship="rootViewController" id="RfV-u1-3NM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MZw-nZ-KEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521.5" y="288.5"/>
        </scene>
    </scenes>
</document>
