<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nDN-7X-ZMT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurants View Controller-->
        <scene sceneID="ENg-FL-sAd">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="eb9-eE-8FS" userLabel="Restaurants View Controller" customClass="RestaurantsViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lI7-Ca-hwN"/>
                        <viewControllerLayoutGuide type="bottom" id="yT6-rF-TOD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vxQ-MS-Cq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-Zt-dE1" userLabel="Search Bar Container">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="搜索餐厅" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-nu-r2W" userLabel="Search Bar">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0UK-nu-r2W" secondAttribute="bottom" constant="7" id="4SO-DD-JZi"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="centerY" secondItem="y8d-Zt-dE1" secondAttribute="centerY" id="6m3-gc-ear"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="centerX" secondItem="y8d-Zt-dE1" secondAttribute="centerX" id="7FP-mo-IWL"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="top" secondItem="y8d-Zt-dE1" secondAttribute="top" id="CYX-Xl-wAo"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="leading" secondItem="y8d-Zt-dE1" secondAttribute="leading" constant="10" id="M1h-Km-aNE"/>
                                    <constraint firstAttribute="trailing" secondItem="0UK-nu-r2W" secondAttribute="trailing" constant="10" id="NOV-3z-yDf"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="top" secondItem="y8d-Zt-dE1" secondAttribute="top" constant="7" id="PBU-33-qIk"/>
                                    <constraint firstAttribute="bottom" secondItem="0UK-nu-r2W" secondAttribute="bottom" id="Uyt-UO-dW5"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="centerY" secondItem="y8d-Zt-dE1" secondAttribute="centerY" id="Y9d-eS-UB8"/>
                                    <constraint firstItem="0UK-nu-r2W" firstAttribute="centerX" secondItem="y8d-Zt-dE1" secondAttribute="centerX" id="rcB-QA-X7Q"/>
                                    <constraint firstAttribute="height" constant="30" id="zNG-MI-QOw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4SO-DD-JZi"/>
                                        <exclude reference="6m3-gc-ear"/>
                                        <exclude reference="7FP-mo-IWL"/>
                                        <exclude reference="PBU-33-qIk"/>
                                        <exclude reference="Y9d-eS-UB8"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeS-kE-J8j" userLabel="Address Container">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcF-zK-Edb">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="yW0-cc-9qw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UcF-zK-Edb" firstAttribute="centerY" secondItem="aeS-kE-J8j" secondAttribute="centerY" id="4Xd-Hq-Q5q"/>
                                    <constraint firstAttribute="height" constant="35" id="ECP-Nm-4vC"/>
                                    <constraint firstItem="UcF-zK-Edb" firstAttribute="centerX" secondItem="aeS-kE-J8j" secondAttribute="centerX" id="IkO-Lg-VGe"/>
                                    <constraint firstItem="UcF-zK-Edb" firstAttribute="leading" secondItem="aeS-kE-J8j" secondAttribute="leading" constant="20" id="ZGY-H9-Vca"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZP-ug-CeJ">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="eb9-eE-8FS" id="F5e-h1-7Ub"/>
                                    <outlet property="delegate" destination="eb9-eE-8FS" id="7bn-AX-RMq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aeS-kE-J8j" firstAttribute="leading" secondItem="vxQ-MS-Cq1" secondAttribute="leading" id="2vb-FP-EW5"/>
                            <constraint firstItem="gZP-ug-CeJ" firstAttribute="leading" secondItem="vxQ-MS-Cq1" secondAttribute="leading" id="8IK-F1-2wZ"/>
                            <constraint firstItem="y8d-Zt-dE1" firstAttribute="leading" secondItem="vxQ-MS-Cq1" secondAttribute="leading" id="AjO-AA-6qf"/>
                            <constraint firstAttribute="trailing" secondItem="gZP-ug-CeJ" secondAttribute="trailing" id="DaC-zb-F0g"/>
                            <constraint firstItem="y8d-Zt-dE1" firstAttribute="top" secondItem="lI7-Ca-hwN" secondAttribute="bottom" id="GyH-NC-MBx"/>
                            <constraint firstItem="aeS-kE-J8j" firstAttribute="top" secondItem="y8d-Zt-dE1" secondAttribute="bottom" id="OS9-51-aRI"/>
                            <constraint firstItem="gZP-ug-CeJ" firstAttribute="top" secondItem="aeS-kE-J8j" secondAttribute="bottom" id="PMf-qb-Qpb"/>
                            <constraint firstItem="yT6-rF-TOD" firstAttribute="top" secondItem="gZP-ug-CeJ" secondAttribute="bottom" id="Zp4-To-Xfk"/>
                            <constraint firstAttribute="trailing" secondItem="aeS-kE-J8j" secondAttribute="trailing" id="fmq-NX-ltg"/>
                            <constraint firstItem="gZP-ug-CeJ" firstAttribute="top" secondItem="y8d-Zt-dE1" secondAttribute="bottom" id="i00-c5-buf"/>
                            <constraint firstAttribute="trailing" secondItem="y8d-Zt-dE1" secondAttribute="trailing" id="vA1-DC-q9W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="i00-c5-buf"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="所有餐厅" id="F9c-YQ-FS3"/>
                    <connections>
                        <outlet property="currentLocationLabel" destination="UcF-zK-Edb" id="vS8-UY-eS6"/>
                        <outlet property="searchBar" destination="0UK-nu-r2W" id="qCo-xK-pHp"/>
                        <outlet property="searchResultsTable" destination="gZP-ug-CeJ" id="fOP-98-w9E"/>
                        <segue destination="nsa-gt-gFD" kind="show" identifier="search" animates="NO" id="Dcb-fL-o6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2P4-AQ-Tnf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.5" y="288.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PHy-ku-cFH">
            <objects>
                <viewController storyboardIdentifier="SearchActionVC" id="nsa-gt-gFD" userLabel="Search View Controller" customClass="SearchViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZD-Ln-bQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="cQq-Pp-MOr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cKX-ky-5SX">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0x1-bt-s4M" userLabel="AddressContainer">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入搜索中心位置(地址、城市)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-hm-2FC" userLabel="Address Text Bar">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F0v-ZK-sIw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Jah-hm-2FC" firstAttribute="leading" secondItem="0x1-bt-s4M" secondAttribute="leading" constant="6" id="Ah7-4p-05S"/>
                                    <constraint firstItem="Jah-hm-2FC" firstAttribute="centerX" secondItem="0x1-bt-s4M" secondAttribute="centerX" id="WWJ-Fe-4u0"/>
                                    <constraint firstAttribute="trailing" secondItem="Jah-hm-2FC" secondAttribute="trailing" constant="6" id="eCU-VI-rxS"/>
                                    <constraint firstAttribute="bottom" secondItem="Jah-hm-2FC" secondAttribute="bottom" constant="7" id="fAL-ZY-jVN"/>
                                    <constraint firstAttribute="height" id="r1T-Fe-dux"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-ks-9nx" userLabel="KeywordContainer">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入餐厅名称" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Tls-5X-cbD" userLabel="Keyword Text Bar">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2Xp-g9-Znh"/>
                                    <constraint firstItem="Tls-5X-cbD" firstAttribute="centerY" secondItem="SNY-ks-9nx" secondAttribute="centerY" id="DLF-gZ-f6g"/>
                                    <constraint firstItem="Tls-5X-cbD" firstAttribute="centerX" secondItem="SNY-ks-9nx" secondAttribute="centerX" id="E2z-f2-Ljr"/>
                                    <constraint firstAttribute="trailing" secondItem="Tls-5X-cbD" secondAttribute="trailing" constant="6" id="JLA-Ww-1AG"/>
                                    <constraint firstItem="Tls-5X-cbD" firstAttribute="leading" secondItem="SNY-ks-9nx" secondAttribute="leading" constant="6" id="yw2-7x-Grg"/>
                                    <constraint firstAttribute="bottom" secondItem="Tls-5X-cbD" secondAttribute="bottom" constant="7" id="zJ5-TW-9by"/>
                                    <constraint firstItem="Tls-5X-cbD" firstAttribute="top" secondItem="SNY-ks-9nx" secondAttribute="top" constant="9" id="zuN-nT-fo2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DLF-gZ-f6g"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SXb-Ua-5bJ">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="nsa-gt-gFD" id="ARM-SY-xTv"/>
                                    <outlet property="delegate" destination="nsa-gt-gFD" id="sMN-JM-5XZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cQq-Pp-MOr" firstAttribute="top" secondItem="SXb-Ua-5bJ" secondAttribute="bottom" id="Hjy-el-wg9"/>
                            <constraint firstAttribute="trailing" secondItem="SNY-ks-9nx" secondAttribute="trailing" id="I23-nP-AAC"/>
                            <constraint firstItem="0x1-bt-s4M" firstAttribute="leading" secondItem="cKX-ky-5SX" secondAttribute="leading" id="L72-ps-hah"/>
                            <constraint firstItem="SNY-ks-9nx" firstAttribute="leading" secondItem="cKX-ky-5SX" secondAttribute="leading" id="Rss-Ko-T2s"/>
                            <constraint firstItem="SXb-Ua-5bJ" firstAttribute="leading" secondItem="cKX-ky-5SX" secondAttribute="leading" id="VzK-dN-wkF"/>
                            <constraint firstAttribute="trailing" secondItem="SXb-Ua-5bJ" secondAttribute="trailing" id="WOx-HP-wJk"/>
                            <constraint firstItem="SXb-Ua-5bJ" firstAttribute="top" secondItem="0x1-bt-s4M" secondAttribute="bottom" id="YSf-Wz-ogS"/>
                            <constraint firstItem="SNY-ks-9nx" firstAttribute="top" secondItem="eZD-Ln-bQ3" secondAttribute="bottom" id="dhb-kK-ebu"/>
                            <constraint firstItem="0x1-bt-s4M" firstAttribute="top" secondItem="SNY-ks-9nx" secondAttribute="bottom" id="ecN-bb-cVX"/>
                            <constraint firstAttribute="trailing" secondItem="0x1-bt-s4M" secondAttribute="trailing" id="xFP-fL-pTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="搜索" id="fCe-dl-yRW">
                        <barButtonItem key="backBarButtonItem" id="hrQ-x3-EZF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressBar" destination="Jah-hm-2FC" id="G6G-5O-CI6"/>
                        <outlet property="addressContainerHeight" destination="r1T-Fe-dux" id="56X-ZX-rEh"/>
                        <outlet property="searchBar" destination="Tls-5X-cbD" id="zRa-wb-kKI"/>
                        <outlet property="suggestionTableView" destination="SXb-Ua-5bJ" id="DC0-w6-peY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5M-Z2-bzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="288"/>
        </scene>
        <!--Restaurants Navigation Controller-->
        <scene sceneID="lKB-PG-GDb">
            <objects>
                <navigationController storyboardIdentifier="RestaurantsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="1EZ-Ox-GdB" userLabel="Restaurants Navigation Controller" customClass="ARNImageTransitionNavigationController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="5Dm-Ef-sPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eb9-eE-8FS" kind="relationship" relationship="rootViewController" id="2BR-Hj-hOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-Vg-pxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283.5" y="288.5"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="g9Q-12-596">
            <objects>
                <viewController storyboardIdentifier="RestaurantsContainer" id="nDN-7X-ZMT" userLabel="Container View Controller" customClass="RestaurantsContainerViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8os-Bl-jrL"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-CU-b7x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksh-dh-dfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="餐厅" image="Restaurants_Tab" selectedImage="Restaurants_Tab" id="mcH-8A-Pgx"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSI-xg-hkh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="1089"/>
        </scene>
        <!--Restaurants Filter View Controller-->
        <scene sceneID="DdF-MP-cop">
            <objects>
                <viewController id="uyc-NL-Eha" customClass="RestaurantsFilterViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dh2-1Z-5hE"/>
                        <viewControllerLayoutGuide type="bottom" id="kMl-i2-Tl6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMy-tk-j5z">
                        <rect key="frame" x="0.0" y="64" width="250" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="RHv-4J-jO9" userLabel="Container Stack View">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="845-tl-7HD" userLabel="Sort Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-se-OQc">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="GXY-LL-im1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iGM-ho-zea">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NOM-FA-AWc"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="最佳匹配"/>
                                                    <segment title="按评分"/>
                                                    <segment title="按距离"/>
                                                    <segment title="按人气"/>
                                                </segments>
                                                <color key="tintColor" red="0.99607843137254903" green="0.31372549019607843" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sortingChanged:" destination="uyc-NL-Eha" eventType="valueChanged" id="NBN-dR-LSU"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="iGM-ho-zea" secondAttribute="trailing" id="WVX-ff-sfw"/>
                                            <constraint firstItem="iGM-ho-zea" firstAttribute="leading" secondItem="845-tl-7HD" secondAttribute="leading" id="sIS-fj-ajH"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RBu-NH-BF7" userLabel="Distance Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="范围" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-fl-0lN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="7Wn-K3-o8I"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7fX-b2-yHN">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="RkB-7E-QVB"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="默认"/>
                                                    <segment title="0.5"/>
                                                    <segment title="1"/>
                                                    <segment title="5"/>
                                                    <segment title="20"/>
                                                </segments>
                                                <color key="tintColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="rangeChanged:" destination="uyc-NL-Eha" eventType="valueChanged" id="Uid-xV-Tmr"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7fX-b2-yHN" secondAttribute="trailing" id="Mf9-vQ-gfe"/>
                                            <constraint firstItem="7fX-b2-yHN" firstAttribute="leading" secondItem="RBu-NH-BF7" secondAttribute="leading" id="dNX-Zq-rVE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mMP-Z3-9iG" userLabel="Rating Stack View">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpm-vu-Bsr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="WbI-wk-Z1S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-gr-Gs9">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="I63-aC-5JT"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="任意"/>
                                                    <segment title="3"/>
                                                    <segment title="3.5"/>
                                                    <segment title="4"/>
                                                    <segment title="4.5"/>
                                                    <segment title="5"/>
                                                </segments>
                                                <color key="tintColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="ratingChanged:" destination="uyc-NL-Eha" eventType="valueChanged" id="m4c-ha-Ki8"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sAa-gr-Gs9" secondAttribute="trailing" id="BDw-Cn-Zlz"/>
                                            <constraint firstItem="sAa-gr-Gs9" firstAttribute="leading" secondItem="mMP-Z3-9iG" secondAttribute="leading" id="TVv-Fu-d6V"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="845-tl-7HD" secondAttribute="trailing" id="86S-qv-zZv"/>
                                    <constraint firstAttribute="trailing" secondItem="RBu-NH-BF7" secondAttribute="trailing" id="9Sh-X8-VrM"/>
                                    <constraint firstAttribute="trailing" secondItem="mMP-Z3-9iG" secondAttribute="trailing" constant="10" id="FV3-bN-3Gt"/>
                                    <constraint firstItem="mMP-Z3-9iG" firstAttribute="leading" secondItem="RHv-4J-jO9" secondAttribute="leading" id="G7M-2h-OxE"/>
                                    <constraint firstItem="RBu-NH-BF7" firstAttribute="leading" secondItem="RHv-4J-jO9" secondAttribute="leading" id="PO9-Fm-56t"/>
                                    <constraint firstAttribute="trailing" secondItem="mMP-Z3-9iG" secondAttribute="trailing" id="Qyc-0Q-foJ"/>
                                    <constraint firstItem="mMP-Z3-9iG" firstAttribute="leading" secondItem="RHv-4J-jO9" secondAttribute="leading" id="q3S-Ut-rjE"/>
                                    <constraint firstItem="845-tl-7HD" firstAttribute="leading" secondItem="RHv-4J-jO9" secondAttribute="leading" id="qzo-aq-pjR"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FV3-bN-3Gt"/>
                                        <exclude reference="G7M-2h-OxE"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RHv-4J-jO9" secondAttribute="trailing" constant="10" id="dZo-MZ-CLP"/>
                            <constraint firstItem="RHv-4J-jO9" firstAttribute="top" secondItem="Dh2-1Z-5hE" secondAttribute="bottom" constant="30" id="ovL-y0-nRZ"/>
                            <constraint firstItem="RHv-4J-jO9" firstAttribute="leading" secondItem="RMy-tk-j5z" secondAttribute="leading" constant="10" id="vKU-sR-azb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kW4-TL-BIJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="667"/>
                    <connections>
                        <outlet property="rangeSC" destination="7fX-b2-yHN" id="Rcj-fR-4wo"/>
                        <outlet property="ratingSC" destination="sAa-gr-Gs9" id="fay-tu-XPO"/>
                        <outlet property="sortingSC" destination="iGM-ho-zea" id="Qzo-Wb-9OL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3re-fM-bjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="1090"/>
        </scene>
        <!--Filter Navigation Controller-->
        <scene sceneID="Iay-Dp-2Px">
            <objects>
                <navigationController storyboardIdentifier="RestaurantsFilter" automaticallyAdjustsScrollViewInsets="NO" id="HZx-r8-EXh" userLabel="Filter Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="89Y-DK-gcY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uyc-NL-Eha" kind="relationship" relationship="rootViewController" id="TBR-o8-xWR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ee-C6-oCK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.5" y="1089.5"/>
        </scene>
        <!--Restaurants-->
        <scene sceneID="NTY-zy-Waj">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="PEm-DQ-IUT" userLabel="Restaurants" customClass="RestaurantsOnlyViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G2F-mf-G66"/>
                        <viewControllerLayoutGuide type="bottom" id="ucZ-P9-I6N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gEs-Og-iTg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csQ-ph-X4e">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="PEm-DQ-IUT" id="y1b-SQ-xo0"/>
                                    <outlet property="delegate" destination="PEm-DQ-IUT" id="WTZ-VO-BVL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="csQ-ph-X4e" firstAttribute="bottom" secondItem="gEs-Og-iTg" secondAttribute="bottomMargin" id="9fo-oi-gxY"/>
                            <constraint firstItem="csQ-ph-X4e" firstAttribute="leading" secondItem="gEs-Og-iTg" secondAttribute="leadingMargin" constant="-20" id="ETr-7Q-vem"/>
                            <constraint firstItem="csQ-ph-X4e" firstAttribute="top" secondItem="G2F-mf-G66" secondAttribute="bottom" id="Itx-9Q-oWH"/>
                            <constraint firstItem="csQ-ph-X4e" firstAttribute="top" secondItem="gEs-Og-iTg" secondAttribute="topMargin" id="Rrm-Dl-yx0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csQ-ph-X4e" secondAttribute="trailing" constant="-20" id="SaS-Zi-Um9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Itx-9Q-oWH"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="M6y-Lq-ZU0"/>
                    <connections>
                        <outlet property="restaurantsTable" destination="csQ-ph-X4e" id="6IB-c4-qsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLD-WF-vsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-421"/>
        </scene>
    </scenes>
    <resources>
        <image name="Restaurants_Tab" width="25" height="25"/>
    </resources>
</document>
