<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Review View Controller-->
        <scene sceneID="fqE-eW-O5T">
            <objects>
                <viewController id="pf1-ZZ-fad" userLabel="New Review View Controller" customClass="NewReviewViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7hD-jn-bXx"/>
                        <viewControllerLayoutGuide type="bottom" id="H0K-kQ-UKM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxg-Po-yeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zws-sc-QxC" userLabel="Rating View">
                                <frame key="frameInset" minY="64" width="375" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qsY-5T-gGI" userLabel="Review View">
                                <frame key="frameInset" minY="154" width="375" height="366"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVC-66-5C7" userLabel="Photos View">
                                <frame key="frameInset" minY="528" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="okf-U7-gbF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L9I-eZ-Vpm">
                            <connections>
                                <action selector="cancel:" destination="pf1-ZZ-fad" id="P0s-K6-dBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6Ft-lH-paj">
                            <connections>
                                <action selector="submit:" destination="pf1-ZZ-fad" id="PEk-Se-jyk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgN-Eu-ibx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3820" y="62.518740629685162"/>
        </scene>
        <!--Restaurant Main Table View Controller-->
        <scene sceneID="XAx-wI-Z6G">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantMainTableViewController" extendedLayoutIncludesOpaqueBars="YES" id="Zjm-a4-imU" customClass="RestaurantMainTableViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cVl-1h-U1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="Lpp-KL-rMO" userLabel="Header View">
                            <rect key="frame" x="0.0" y="20" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A1p-q1-iE5" userLabel="Header Image"/>
                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7To-b4-N4G">
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="m46-9l-8XK">
                                        <frame key="frameInset"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oeW-n3-6vm">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="qV8-vp-3kv">
                                                    <frame key="frameInset"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbE-Gs-CAZ">
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <color key="tintColor" red="1" green="0.38256207460000002" blue="0.30303615630000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <vibrancyEffect>
                                                    <blurEffect style="dark"/>
                                                </vibrancyEffect>
                                            </visualEffectView>
                                        </subviews>
                                    </view>
                                    <color key="tintColor" red="0.99607843139999996" green="0.31372549020000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="FL4-Kp-1Tm"/>
                                        <constraint firstAttribute="height" constant="50" id="Mbj-XY-nNn"/>
                                        <constraint firstItem="CbE-Gs-CAZ" firstAttribute="centerX" secondItem="7To-b4-N4G" secondAttribute="centerX" id="NpJ-O8-Ew6"/>
                                        <constraint firstItem="CbE-Gs-CAZ" firstAttribute="height" secondItem="7To-b4-N4G" secondAttribute="height" id="O9C-Pt-WEP"/>
                                        <constraint firstItem="CbE-Gs-CAZ" firstAttribute="centerY" secondItem="7To-b4-N4G" secondAttribute="centerY" id="qWJ-eX-R8f"/>
                                        <constraint firstItem="CbE-Gs-CAZ" firstAttribute="width" secondItem="7To-b4-N4G" secondAttribute="width" id="slx-4F-LT6"/>
                                    </constraints>
                                    <blurEffect style="light"/>
                                </visualEffectView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZ7-lT-FP3">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNf-Ur-Bmr">
                                    <color key="backgroundColor" red="0.090288270587263908" green="0.99607843139999996" blue="0.14138836590755208" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="bYY-bq-qwe"/>
                                        <constraint firstAttribute="height" constant="30" id="jz2-MZ-dpe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpK-Db-0iw" customClass="DOFavoriteButton" customModule="吃饭英雄" customModuleProvider="target">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="3km-PT-mK1"/>
                                        <constraint firstAttribute="width" constant="50" id="boQ-3R-8Wf"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="Chifanhero_Favorite"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageBorderColor">
                                            <color key="value" red="1" green="0.17134403202111659" blue="0.1912770784082054" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="A1p-q1-iE5" firstAttribute="top" secondItem="Lpp-KL-rMO" secondAttribute="top" id="3gg-HT-rEn"/>
                                <constraint firstItem="7To-b4-N4G" firstAttribute="bottom" secondItem="A1p-q1-iE5" secondAttribute="bottom" constant="-7" id="500-6R-H5Q"/>
                                <constraint firstItem="qNf-Ur-Bmr" firstAttribute="top" secondItem="fZ7-lT-FP3" secondAttribute="bottom" constant="2" id="5cg-1O-m1D"/>
                                <constraint firstItem="SpK-Db-0iw" firstAttribute="top" secondItem="Lpp-KL-rMO" secondAttribute="top" constant="70" id="Ews-xQ-aUS"/>
                                <constraint firstItem="7To-b4-N4G" firstAttribute="leading" secondItem="Lpp-KL-rMO" secondAttribute="leading" constant="5" id="F69-C3-1Vk"/>
                                <constraint firstAttribute="trailing" secondItem="A1p-q1-iE5" secondAttribute="trailing" id="N89-BP-yjY"/>
                                <constraint firstItem="A1p-q1-iE5" firstAttribute="leading" secondItem="Lpp-KL-rMO" secondAttribute="leading" id="SxD-WK-9Wd"/>
                                <constraint firstItem="qNf-Ur-Bmr" firstAttribute="bottom" secondItem="7To-b4-N4G" secondAttribute="bottom" id="Y3G-ww-AhM"/>
                                <constraint firstItem="SpK-Db-0iw" firstAttribute="trailing" secondItem="qNf-Ur-Bmr" secondAttribute="trailing" id="dEC-NE-Jnw"/>
                                <constraint firstItem="fZ7-lT-FP3" firstAttribute="centerX" secondItem="qNf-Ur-Bmr" secondAttribute="centerX" id="dpj-Re-A45"/>
                                <constraint firstAttribute="trailing" secondItem="qNf-Ur-Bmr" secondAttribute="trailing" constant="5" id="iRB-vp-8rb"/>
                                <constraint firstAttribute="bottom" secondItem="A1p-q1-iE5" secondAttribute="bottom" id="mrV-pM-saf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="p0u-Ml-3GE" userLabel="Info Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="0cx-16-C6x">
                                        <rect key="frame" x="0.0" y="300" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0cx-16-C6x" id="hSP-9l-Tra">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTg-DM-nM6" userLabel="Info Container View">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnJ-B7-FMQ" userLabel="Info Header View">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-sr-y1k">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="65" id="ZK0-te-0NS"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="THz-YW-emD"/>
                                                                <constraint firstAttribute="bottom" secondItem="BB8-sr-y1k" secondAttribute="bottom" constant="5" id="eCz-1v-JSq"/>
                                                                <constraint firstItem="BB8-sr-y1k" firstAttribute="leading" secondItem="XnJ-B7-FMQ" secondAttribute="leading" constant="25" id="fZu-Gu-3yT"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oWn-ag-anx"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JeV-bE-ujs" userLabel="Address Container View">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址不可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64T-Wy-RnL" userLabel="Address">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="nbk-gS-SHR"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="nbk-gS-SHR"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKB-UY-N26">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="FdL-OU-kek"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="出发">
                                                                        <color key="titleColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="go:" destination="Zjm-a4-imU" eventType="touchUpInside" id="ege-4R-uSB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="E9W-dF-KO5"/>
                                                                <constraint firstAttribute="trailing" secondItem="BKB-UY-N26" secondAttribute="trailing" constant="10" id="R0X-8V-1qP"/>
                                                                <constraint firstItem="BKB-UY-N26" firstAttribute="centerY" secondItem="JeV-bE-ujs" secondAttribute="centerY" id="XrL-Gk-Iay"/>
                                                                <constraint firstItem="64T-Wy-RnL" firstAttribute="centerY" secondItem="JeV-bE-ujs" secondAttribute="centerY" id="XtO-Ju-R8P"/>
                                                                <constraint firstItem="64T-Wy-RnL" firstAttribute="leading" secondItem="JeV-bE-ujs" secondAttribute="leading" constant="25" id="ZNC-gl-wYl"/>
                                                                <constraint firstAttribute="trailing" secondItem="64T-Wy-RnL" secondAttribute="trailing" constant="60" id="qn3-L0-cHL"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXm-MZ-uIQ" userLabel="Phone Container View">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话不可用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7x-kg-rE6" userLabel="Phone">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="300" id="lCI-CN-bw4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="lCI-CN-bw4"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-hE-edz">
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="6Pe-77-Ivh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <state key="normal" title="呼叫">
                                                                        <color key="titleColor" red="0.19115509089999999" green="0.63786703349999996" blue="0.26147949700000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="call:" destination="Zjm-a4-imU" eventType="touchUpInside" id="Ufe-8b-Rco"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="M7x-kg-rE6" firstAttribute="leading" secondItem="UXm-MZ-uIQ" secondAttribute="leading" constant="25" id="GRW-LE-lZU"/>
                                                                <constraint firstItem="M7x-kg-rE6" firstAttribute="centerY" secondItem="UXm-MZ-uIQ" secondAttribute="centerY" id="PZr-gx-NVH"/>
                                                                <constraint firstAttribute="height" constant="40" id="QI6-ay-tHi"/>
                                                                <constraint firstItem="tN7-hE-edz" firstAttribute="centerY" secondItem="UXm-MZ-uIQ" secondAttribute="centerY" id="RwA-o0-2du"/>
                                                                <constraint firstAttribute="trailing" secondItem="tN7-hE-edz" secondAttribute="trailing" constant="10" id="Tj9-gD-WGj"/>
                                                                <constraint firstAttribute="trailing" secondItem="M7x-kg-rE6" secondAttribute="trailing" constant="60" id="yat-XV-9Sl"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XnJ-B7-FMQ" firstAttribute="leading" secondItem="VTg-DM-nM6" secondAttribute="leading" id="39C-Jo-ilA"/>
                                                        <constraint firstItem="JeV-bE-ujs" firstAttribute="leading" secondItem="VTg-DM-nM6" secondAttribute="leading" id="DZM-Ve-jSB"/>
                                                        <constraint firstItem="JeV-bE-ujs" firstAttribute="top" secondItem="XnJ-B7-FMQ" secondAttribute="bottom" id="KID-th-CbI"/>
                                                        <constraint firstItem="UXm-MZ-uIQ" firstAttribute="leading" secondItem="VTg-DM-nM6" secondAttribute="leading" id="M3h-sK-KHI"/>
                                                        <constraint firstItem="XnJ-B7-FMQ" firstAttribute="leading" secondItem="VTg-DM-nM6" secondAttribute="leading" id="PVt-UU-Ch7"/>
                                                        <constraint firstItem="JeV-bE-ujs" firstAttribute="top" secondItem="XnJ-B7-FMQ" secondAttribute="bottom" id="VH8-wR-dJU"/>
                                                        <constraint firstItem="UXm-MZ-uIQ" firstAttribute="top" secondItem="JeV-bE-ujs" secondAttribute="bottom" id="aYj-Da-vqF"/>
                                                        <constraint firstItem="XnJ-B7-FMQ" firstAttribute="top" secondItem="VTg-DM-nM6" secondAttribute="top" id="n9j-JR-H21"/>
                                                        <constraint firstAttribute="trailing" secondItem="JeV-bE-ujs" secondAttribute="trailing" id="nOY-pI-irG"/>
                                                        <constraint firstItem="XnJ-B7-FMQ" firstAttribute="top" secondItem="VTg-DM-nM6" secondAttribute="top" id="pbG-iu-kDT"/>
                                                        <constraint firstAttribute="trailing" secondItem="XnJ-B7-FMQ" secondAttribute="trailing" id="qSD-7f-8y3"/>
                                                        <constraint firstAttribute="trailing" secondItem="XnJ-B7-FMQ" secondAttribute="trailing" id="qqc-By-yqg"/>
                                                        <constraint firstAttribute="trailing" secondItem="UXm-MZ-uIQ" secondAttribute="trailing" id="ych-UK-WNv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VTg-DM-nM6" firstAttribute="leading" secondItem="hSP-9l-Tra" secondAttribute="leading" id="7v8-8S-D2H"/>
                                                <constraint firstItem="VTg-DM-nM6" firstAttribute="top" secondItem="hSP-9l-Tra" secondAttribute="top" id="E6m-fb-Q6R"/>
                                                <constraint firstAttribute="bottom" secondItem="VTg-DM-nM6" secondAttribute="bottom" id="KIa-qb-DAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="VTg-DM-nM6" secondAttribute="trailing" id="Qmr-7H-kBU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="i2n-iv-dpl" userLabel="Photo Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="180" id="vUV-bJ-Z3d">
                                        <rect key="frame" x="0.0" y="420" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUV-bJ-Z3d" id="gbK-O3-F5d">
                                            <frame key="frameInset" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxr-Ak-tfn" userLabel="Photo Container View">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsS-CN-CGC" userLabel="Photo Header View">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySY-eI-5dS">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ySY-eI-5dS" secondAttribute="bottom" constant="5" id="Dst-HY-aPo"/>
                                                                <constraint firstItem="ySY-eI-5dS" firstAttribute="leading" secondItem="tsS-CN-CGC" secondAttribute="leading" constant="25" id="P1S-vn-A6P"/>
                                                                <constraint firstAttribute="height" constant="40" id="tFn-kG-hg6"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="xHo-GG-1aF"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="xHo-GG-1aF"/>
                                                                </mask>
                                                            </variation>
                                                        </view>
                                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-xN-6ni" userLabel="Image Pool View">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="140" id="vOW-gt-nRd"/>
                                                            </constraints>
                                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k8g-aG-UFu">
                                                                <size key="itemSize" width="140" height="130"/>
                                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                            </collectionViewFlowLayout>
                                                            <cells>
                                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="restaurantImagePoolCell" id="dgf-K0-4Xn" customClass="RestaurantImagePoolCollectionViewCell" customModule="吃饭英雄" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="0.0" width="140" height="130"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="130"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-K4-Uqi"/>
                                                                        </subviews>
                                                                    </view>
                                                                    <constraints>
                                                                        <constraint firstItem="G4A-K4-Uqi" firstAttribute="leading" secondItem="dgf-K0-4Xn" secondAttribute="leading" id="Cmy-9r-PQn"/>
                                                                        <constraint firstItem="G4A-K4-Uqi" firstAttribute="top" secondItem="dgf-K0-4Xn" secondAttribute="top" id="J5q-cl-GjF"/>
                                                                        <constraint firstAttribute="bottom" secondItem="G4A-K4-Uqi" secondAttribute="bottom" id="WPN-fv-mw1"/>
                                                                        <constraint firstAttribute="trailing" secondItem="G4A-K4-Uqi" secondAttribute="trailing" id="cqM-iq-Pmm"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="G4A-K4-Uqi" id="EEZ-kK-3sV"/>
                                                                    </connections>
                                                                </collectionViewCell>
                                                            </cells>
                                                            <connections>
                                                                <outlet property="dataSource" destination="Zjm-a4-imU" id="JgQ-Kb-96o"/>
                                                                <outlet property="delegate" destination="Zjm-a4-imU" id="LAh-23-bFb"/>
                                                            </connections>
                                                        </collectionView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tsS-CN-CGC" secondAttribute="trailing" id="9oj-bA-1gF"/>
                                                        <constraint firstItem="QHg-xN-6ni" firstAttribute="top" secondItem="tsS-CN-CGC" secondAttribute="bottom" id="EGt-Rf-Hro"/>
                                                        <constraint firstAttribute="trailing" secondItem="QHg-xN-6ni" secondAttribute="trailing" id="I5V-hZ-NfP"/>
                                                        <constraint firstAttribute="bottom" secondItem="QHg-xN-6ni" secondAttribute="bottom" id="T39-Vs-A1y"/>
                                                        <constraint firstAttribute="trailing" secondItem="tsS-CN-CGC" secondAttribute="trailing" id="Xuh-6u-DDP"/>
                                                        <constraint firstItem="QHg-xN-6ni" firstAttribute="leading" secondItem="Yxr-Ak-tfn" secondAttribute="leading" id="ddE-DN-mRZ"/>
                                                        <constraint firstItem="QHg-xN-6ni" firstAttribute="leading" secondItem="Yxr-Ak-tfn" secondAttribute="leading" id="hSi-4y-Jbp"/>
                                                        <constraint firstItem="tsS-CN-CGC" firstAttribute="top" secondItem="Yxr-Ak-tfn" secondAttribute="top" id="kug-bK-NyU"/>
                                                        <constraint firstItem="tsS-CN-CGC" firstAttribute="leading" secondItem="Yxr-Ak-tfn" secondAttribute="leading" id="kuk-3v-ehk"/>
                                                        <constraint firstItem="QHg-xN-6ni" firstAttribute="top" secondItem="tsS-CN-CGC" secondAttribute="bottom" id="l1v-vE-Itv"/>
                                                        <constraint firstAttribute="bottom" secondItem="QHg-xN-6ni" secondAttribute="bottom" id="llf-ZN-6Vr"/>
                                                        <constraint firstAttribute="trailing" secondItem="QHg-xN-6ni" secondAttribute="trailing" id="muw-am-zpU"/>
                                                        <constraint firstItem="tsS-CN-CGC" firstAttribute="top" secondItem="Yxr-Ak-tfn" secondAttribute="top" id="s7W-BR-VKH"/>
                                                        <constraint firstItem="tsS-CN-CGC" firstAttribute="leading" secondItem="Yxr-Ak-tfn" secondAttribute="leading" id="sPJ-eq-FHk"/>
                                                        <constraint firstItem="QHg-xN-6ni" firstAttribute="top" secondItem="tsS-CN-CGC" secondAttribute="bottom" id="tYF-Bn-5e5"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="I5V-hZ-NfP"/>
                                                            <exclude reference="T39-Vs-A1y"/>
                                                            <exclude reference="ddE-DN-mRZ"/>
                                                            <exclude reference="l1v-vE-Itv"/>
                                                            <exclude reference="tYF-Bn-5e5"/>
                                                            <exclude reference="9oj-bA-1gF"/>
                                                            <exclude reference="kuk-3v-ehk"/>
                                                            <exclude reference="s7W-BR-VKH"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yxr-Ak-tfn" secondAttribute="trailing" id="2Tm-2o-gyp"/>
                                                <constraint firstItem="Yxr-Ak-tfn" firstAttribute="leading" secondItem="gbK-O3-F5d" secondAttribute="leading" id="8gO-4z-YTP"/>
                                                <constraint firstItem="Yxr-Ak-tfn" firstAttribute="leading" secondItem="gbK-O3-F5d" secondAttribute="leading" id="Tpr-ce-sDq"/>
                                                <constraint firstAttribute="trailing" secondItem="Yxr-Ak-tfn" secondAttribute="trailing" id="WB0-ye-lzQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Yxr-Ak-tfn" secondAttribute="bottom" id="e7Q-YN-cL1"/>
                                                <constraint firstItem="Yxr-Ak-tfn" firstAttribute="top" secondItem="gbK-O3-F5d" secondAttribute="top" id="feJ-fa-y2b"/>
                                                <constraint firstAttribute="bottom" secondItem="Yxr-Ak-tfn" secondAttribute="bottom" id="vKl-UZ-Wgd"/>
                                                <constraint firstItem="Yxr-Ak-tfn" firstAttribute="top" secondItem="gbK-O3-F5d" secondAttribute="top" id="wlG-lw-ijT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aCM-W3-oJ4" userLabel="Reviews Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="330" id="pOX-7Z-vsl">
                                        <rect key="frame" x="0.0" y="600" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pOX-7Z-vsl" id="iPY-84-XrX">
                                            <frame key="frameInset" width="375" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rod-7Z-FcB" userLabel="Review Container View">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWy-88-846" userLabel="Reviews Header View">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5U-4s-jBA">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-oV-iZ6" userLabel="Show All Reviews Button">
                                                                    <state key="normal" title="查看所有评论&gt;">
                                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="showAllReviews:" destination="Zjm-a4-imU" eventType="touchUpInside" id="eV8-Wn-qYJ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="p5U-4s-jBA" secondAttribute="bottom" constant="5" id="4eg-iG-9lJ"/>
                                                                <constraint firstAttribute="trailing" secondItem="kjD-oV-iZ6" secondAttribute="trailing" constant="10" id="9vh-V8-JHP"/>
                                                                <constraint firstAttribute="height" constant="40" id="ck9-Q6-jbY"/>
                                                                <constraint firstItem="kjD-oV-iZ6" firstAttribute="centerY" secondItem="p5U-4s-jBA" secondAttribute="centerY" id="p0M-gX-PTg"/>
                                                                <constraint firstItem="p5U-4s-jBA" firstAttribute="leading" secondItem="yWy-88-846" secondAttribute="leading" constant="25" id="y4k-ZQ-nE7"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOr-ab-TSg" customClass="ReviewsSnapshotView" customModule="吃饭英雄" customModuleProvider="target">
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="fOr-ab-TSg" secondAttribute="bottom" id="1SX-EA-ijP"/>
                                                        <constraint firstItem="yWy-88-846" firstAttribute="top" secondItem="rod-7Z-FcB" secondAttribute="top" id="7mY-H8-r49"/>
                                                        <constraint firstItem="fOr-ab-TSg" firstAttribute="top" secondItem="yWy-88-846" secondAttribute="bottom" id="DYk-k0-Rmk"/>
                                                        <constraint firstItem="fOr-ab-TSg" firstAttribute="leading" secondItem="rod-7Z-FcB" secondAttribute="leading" id="UZi-jH-e1D"/>
                                                        <constraint firstItem="yWy-88-846" firstAttribute="leading" secondItem="rod-7Z-FcB" secondAttribute="leading" id="efy-Xb-2xN"/>
                                                        <constraint firstAttribute="trailing" secondItem="yWy-88-846" secondAttribute="trailing" id="mC9-h0-byv"/>
                                                        <constraint firstAttribute="trailing" secondItem="fOr-ab-TSg" secondAttribute="trailing" id="qIy-wf-c6c"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rod-7Z-FcB" secondAttribute="bottom" id="4g2-Zv-RUj"/>
                                                <constraint firstItem="rod-7Z-FcB" firstAttribute="leading" secondItem="iPY-84-XrX" secondAttribute="leading" id="ExK-MP-Aib"/>
                                                <constraint firstAttribute="trailing" secondItem="rod-7Z-FcB" secondAttribute="trailing" id="Ov4-NJ-gfs"/>
                                                <constraint firstItem="rod-7Z-FcB" firstAttribute="top" secondItem="iPY-84-XrX" secondAttribute="top" id="gpF-HH-kvy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Q7X-nt-lYa" userLabel="Dish Section">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="9jg-mF-9rG">
                                        <rect key="frame" x="0.0" y="930" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jg-mF-9rG" id="WF2-mT-m6t">
                                            <frame key="frameInset" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myj-eQ-A8A" userLabel="Dish Container View">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Exj-Pt-3yO" userLabel="Dish Header View">
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐菜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKh-dG-Im9">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="CH6-R9-fbV"/>
                                                                <constraint firstAttribute="bottom" secondItem="vKh-dG-Im9" secondAttribute="bottom" constant="5" id="E2S-Wb-LD4"/>
                                                                <constraint firstItem="vKh-dG-Im9" firstAttribute="leading" secondItem="Exj-Pt-3yO" secondAttribute="leading" constant="25" id="x15-fF-YdP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将推出，敬请期待" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="box-WR-ISH" userLabel="Recommendation Dish Label">
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="box-WR-ISH" secondAttribute="bottom" id="N9c-dm-U14"/>
                                                        <constraint firstItem="box-WR-ISH" firstAttribute="top" secondItem="Exj-Pt-3yO" secondAttribute="bottom" id="Rhj-9w-AfS"/>
                                                        <constraint firstItem="Exj-Pt-3yO" firstAttribute="leading" secondItem="Myj-eQ-A8A" secondAttribute="leading" id="SWB-io-zgP"/>
                                                        <constraint firstAttribute="trailing" secondItem="box-WR-ISH" secondAttribute="trailing" constant="10" id="TPL-av-8Om"/>
                                                        <constraint firstAttribute="trailing" secondItem="Exj-Pt-3yO" secondAttribute="trailing" id="dNf-kR-DC5"/>
                                                        <constraint firstItem="box-WR-ISH" firstAttribute="leading" secondItem="Myj-eQ-A8A" secondAttribute="leading" constant="25" id="dRs-Kt-QCQ"/>
                                                        <constraint firstItem="box-WR-ISH" firstAttribute="top" secondItem="Myj-eQ-A8A" secondAttribute="top" id="rRm-pN-m9e"/>
                                                        <constraint firstItem="Exj-Pt-3yO" firstAttribute="top" secondItem="Myj-eQ-A8A" secondAttribute="top" id="u3H-fo-mZc"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rRm-pN-m9e"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Myj-eQ-A8A" secondAttribute="trailing" id="5I7-hs-gwe"/>
                                                <constraint firstAttribute="bottom" secondItem="Myj-eQ-A8A" secondAttribute="bottom" id="MyJ-s2-iee"/>
                                                <constraint firstItem="Myj-eQ-A8A" firstAttribute="leading" secondItem="WF2-mT-m6t" secondAttribute="leading" id="SI7-DE-5VJ"/>
                                                <constraint firstItem="Myj-eQ-A8A" firstAttribute="top" secondItem="WF2-mT-m6t" secondAttribute="top" id="zSU-9i-DHx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zjm-a4-imU" id="hgW-XK-eza"/>
                            <outlet property="delegate" destination="Zjm-a4-imU" id="m2a-8f-P5P"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="addressLabel" destination="64T-Wy-RnL" id="gTE-9T-D4s"/>
                        <outlet property="backgroundImageView" destination="A1p-q1-iE5" id="uSr-la-VnH"/>
                        <outlet property="blurContainer" destination="7To-b4-N4G" id="Lwy-Qu-Za1"/>
                        <outlet property="blurContainerWidthContraint" destination="FL4-Kp-1Tm" id="z4N-99-xhe"/>
                        <outlet property="callButton" destination="tN7-hE-edz" id="9CM-IE-T77"/>
                        <outlet property="distanceLabel" destination="fZ7-lT-FP3" id="Nnl-hl-ktI"/>
                        <outlet property="favoriteButton" destination="SpK-Db-0iw" id="BWh-o7-fUp"/>
                        <outlet property="goButton" destination="BKB-UY-N26" id="8ps-gS-Qz4"/>
                        <outlet property="imagePoolView" destination="QHg-xN-6ni" id="C0O-CA-jmj"/>
                        <outlet property="nameLabel" destination="CbE-Gs-CAZ" id="t6e-nh-ffu"/>
                        <outlet property="phoneLabel" destination="M7x-kg-rE6" id="HUc-Xz-xV4"/>
                        <outlet property="recommendationDishLabel" destination="box-WR-ISH" id="bW5-Wv-3rE"/>
                        <outlet property="reviewsSnapshotView" destination="fOr-ab-TSg" id="QsS-h8-LNz"/>
                        <outlet property="scoreLabel" destination="qNf-Ur-Bmr" id="XtE-h6-bjd"/>
                        <segue destination="1Ka-rf-7mL" kind="presentation" identifier="writeReview" id="onk-Sc-CSm"/>
                        <segue destination="Br6-4x-Ln9" kind="show" identifier="showReviews" id="hW8-Qx-QcI"/>
                        <segue destination="bcJ-71-jKK" kind="show" identifier="showReview" id="NAa-N2-s2v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxg-GC-FDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="28.335832083958024"/>
        </scene>
        <!--New Review Navigation Controller-->
        <scene sceneID="701-Ym-RlJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Ka-rf-7mL" userLabel="New Review Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIu-ID-PR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pf1-ZZ-fad" kind="relationship" relationship="rootViewController" id="IrF-H2-XIg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtL-aN-QpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="42"/>
        </scene>
        <!--Reviews View Controller-->
        <scene sceneID="KbX-7p-0k0">
            <objects>
                <viewController id="Br6-4x-Ln9" userLabel="Reviews View Controller" customClass="ReviewsViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSV-ma-6gV"/>
                        <viewControllerLayoutGuide type="bottom" id="U1O-TN-b5Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rhb-c6-u0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-ut-akb">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Br6-4x-Ln9" id="t4f-Qb-fCk"/>
                                    <outlet property="delegate" destination="Br6-4x-Ln9" id="L1Y-k6-jHT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vRi-ut-akb" firstAttribute="leading" secondItem="Rhb-c6-u0S" secondAttribute="leading" id="3WR-aC-CRc"/>
                            <constraint firstItem="U1O-TN-b5Y" firstAttribute="top" secondItem="vRi-ut-akb" secondAttribute="bottom" id="6YY-ab-ebX"/>
                            <constraint firstItem="vRi-ut-akb" firstAttribute="top" secondItem="kSV-ma-6gV" secondAttribute="bottom" id="Ksp-Jp-Um7"/>
                            <constraint firstAttribute="trailing" secondItem="vRi-ut-akb" secondAttribute="trailing" id="kRz-VZ-wwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bcJ-71-jKK" kind="show" identifier="showReview" id="96M-Wd-Nz9"/>
                        <segue destination="1Ka-rf-7mL" kind="presentation" identifier="writeReview" id="XnR-ES-IvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jal-Yo-ZyO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="827"/>
        </scene>
        <!--Review Detail View Controller-->
        <scene sceneID="FD9-8l-NBy">
            <objects>
                <viewController id="bcJ-71-jKK" customClass="ReviewDetailViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="816-Na-Xj4"/>
                        <viewControllerLayoutGuide type="bottom" id="DuZ-Ax-mu9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N4B-IU-I3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HP-dW-RQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="824"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chifanhero_Favorite" width="69" height="66"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XnR-ES-IvU"/>
        <segue reference="96M-Wd-Nz9"/>
    </inferredMetricsTieBreakers>
</document>
