<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RL7-Va-1YK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="4m7-7m-3al">
            <objects>
                <viewController storyboardIdentifier="tutorialInitial" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RL7-Va-1YK" customClass="TutorialViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zHJ-JR-KYe"/>
                        <viewControllerLayoutGuide type="bottom" id="Ipl-Xq-Yzz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J2U-o2-cle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-8x-9D5">
                                <rect key="frame" x="168" y="622" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAb-M9-uyd">
                                <rect key="frame" x="172" y="592" width="30" height="30"/>
                                <state key="normal" title="skip"/>
                                <connections>
                                    <segue destination="x5Z-2a-zyK" kind="showDetail" animates="NO" id="4kk-gJ-Wbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aAb-M9-uyd" firstAttribute="centerX" secondItem="J2U-o2-cle" secondAttribute="centerX" id="63z-nc-Jqa"/>
                            <constraint firstItem="Ipl-Xq-Yzz" firstAttribute="top" secondItem="Gm7-8x-9D5" secondAttribute="bottom" constant="8" id="ffC-rI-0zZ"/>
                            <constraint firstItem="Gm7-8x-9D5" firstAttribute="centerX" secondItem="J2U-o2-cle" secondAttribute="centerX" id="kWD-hN-tJW"/>
                            <constraint firstItem="Ipl-Xq-Yzz" firstAttribute="top" secondItem="aAb-M9-uyd" secondAttribute="bottom" constant="45" id="oqo-hg-20e"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="pageControl" destination="Gm7-8x-9D5" id="rug-fO-NIw"/>
                        <outlet property="skipButton" destination="aAb-M9-uyd" id="HbU-ak-kIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5t-fP-PCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="297"/>
        </scene>
        <!--initialViewController-->
        <scene sceneID="UbU-FZ-TDJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" bundleIdentifier="com.order.lightning" referencedIdentifier="initialViewController" id="x5Z-2a-zyK" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DC6-xN-U8B"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qod-NG-BBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="251"/>
        </scene>
    </scenes>
</document>
