<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="couponCell" rowHeight="100" id="MuH-SR-Jlv" customClass="CouponTableViewCell" customModule="Lightning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MuH-SR-Jlv" id="BdP-RE-6W1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-7J-1u6" userLabel="Right Panel">
                        <rect key="frame" x="145" y="0.0" width="230" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbc-zO-EBp" userLabel="Second Right Panel" customClass="CouponCellSecondView" customModule="Lightning" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neW-Ha-VlM" userLabel="First Right Panel">
                                <rect key="frame" x="0.0" y="0.0" width="230" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSd-fS-35z" userLabel="Action View">
                                        <rect key="frame" x="0.0" y="71" width="230" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-kq-Ych" userLabel="Try Luck Button">
                                                <rect key="frame" x="10" y="3" width="210" height="24"/>
                                                <color key="backgroundColor" red="0.40345001219999999" green="0.81857311730000004" blue="0.41647616030000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="9P0-6w-ODB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="抽奖">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tryLuck:" destination="MuH-SR-Jlv" eventType="touchUpInside" id="zYV-aa-mo8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KX8-kq-Ych" firstAttribute="leading" secondItem="dSd-fS-35z" secondAttribute="leading" constant="10" id="9nS-zh-wuC"/>
                                            <constraint firstAttribute="trailing" secondItem="KX8-kq-Ych" secondAttribute="trailing" constant="10" id="Mcq-SY-3PY"/>
                                            <constraint firstItem="KX8-kq-Ych" firstAttribute="centerX" secondItem="dSd-fS-35z" secondAttribute="centerX" id="RUx-SZ-ixg"/>
                                            <constraint firstItem="KX8-kq-Ych" firstAttribute="centerY" secondItem="dSd-fS-35z" secondAttribute="centerY" id="Xkm-6M-FkF"/>
                                            <constraint firstAttribute="height" constant="30" id="n03-Jy-fyo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrE-gr-acj" userLabel="Info View">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-bm-qov">
                                                <rect key="frame" x="12" y="10" width="70" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvg-I0-wsR">
                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT4-32-HHS" userLabel="Name Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coupon" translatesAutoresizingMaskIntoConstraints="NO" id="1qp-hx-TXB" userLabel="Coupon Icon">
                                                                <rect key="frame" x="52" y="0.0" width="18" height="18"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uio-Ro-0fa" userLabel="Address Label">
                                                        <rect key="frame" x="0.0" y="23" width="29" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPQ-b4-DJV" userLabel="Distance Label">
                                                        <rect key="frame" x="0.0" y="42" width="29" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="iZ3-bm-qov" firstAttribute="leading" secondItem="nrE-gr-acj" secondAttribute="leading" constant="12" id="3XH-B5-PhQ"/>
                                            <constraint firstItem="iZ3-bm-qov" firstAttribute="top" secondItem="nrE-gr-acj" secondAttribute="top" constant="10" id="A4t-8W-a7v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nrE-gr-acj" firstAttribute="top" secondItem="neW-Ha-VlM" secondAttribute="top" id="2SK-Tu-ACz"/>
                                    <constraint firstAttribute="trailing" secondItem="nrE-gr-acj" secondAttribute="trailing" id="37U-px-q5v"/>
                                    <constraint firstItem="dSd-fS-35z" firstAttribute="top" secondItem="nrE-gr-acj" secondAttribute="bottom" constant="1" id="BYF-dI-KDl"/>
                                    <constraint firstAttribute="bottom" secondItem="dSd-fS-35z" secondAttribute="bottom" constant="-1" id="DUr-W4-4yq"/>
                                    <constraint firstItem="dSd-fS-35z" firstAttribute="leading" secondItem="neW-Ha-VlM" secondAttribute="leading" id="TTN-hy-srA"/>
                                    <constraint firstItem="nrE-gr-acj" firstAttribute="leading" secondItem="neW-Ha-VlM" secondAttribute="leading" id="ndw-Bs-dCT"/>
                                    <constraint firstAttribute="trailing" secondItem="dSd-fS-35z" secondAttribute="trailing" id="yV4-NM-WoS"/>
                                    <constraint firstItem="dSd-fS-35z" firstAttribute="top" secondItem="nrE-gr-acj" secondAttribute="bottom" constant="1" id="zvY-Wg-9NN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dbc-zO-EBp" secondAttribute="bottom" id="7hB-c4-A5T"/>
                            <constraint firstItem="Dbc-zO-EBp" firstAttribute="top" secondItem="hyF-7J-1u6" secondAttribute="top" id="8iM-Sx-EfA"/>
                            <constraint firstAttribute="bottom" secondItem="neW-Ha-VlM" secondAttribute="bottom" id="GHy-j9-H6U"/>
                            <constraint firstItem="neW-Ha-VlM" firstAttribute="leading" secondItem="hyF-7J-1u6" secondAttribute="leading" id="J7Y-fi-YCS"/>
                            <constraint firstItem="neW-Ha-VlM" firstAttribute="top" secondItem="hyF-7J-1u6" secondAttribute="top" id="Qmu-LL-Jd1"/>
                            <constraint firstAttribute="trailing" secondItem="Dbc-zO-EBp" secondAttribute="trailing" id="VsL-aA-Ozx"/>
                            <constraint firstItem="Dbc-zO-EBp" firstAttribute="leading" secondItem="hyF-7J-1u6" secondAttribute="leading" id="rXl-AF-LPd"/>
                            <constraint firstAttribute="trailing" secondItem="neW-Ha-VlM" secondAttribute="trailing" id="sHy-0g-NGr"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srt-p6-eSU" userLabel="Picture View">
                        <rect key="frame" x="0.0" y="0.0" width="145" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QMf-6W-OvG" userLabel="Restaurant Image View">
                                <rect key="frame" x="10" y="0.0" width="135" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="GCb-0A-YWH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QMf-6W-OvG" firstAttribute="top" secondItem="srt-p6-eSU" secondAttribute="top" id="C8y-82-TPj"/>
                            <constraint firstItem="QMf-6W-OvG" firstAttribute="leading" secondItem="srt-p6-eSU" secondAttribute="leading" constant="10" id="XjZ-ig-fR0"/>
                            <constraint firstAttribute="bottom" secondItem="QMf-6W-OvG" secondAttribute="bottom" id="d64-WW-bvp"/>
                            <constraint firstAttribute="width" constant="145" id="hVf-lw-F4u"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98737373740000001" green="0.98737373740000001" blue="0.98737373740000001" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="srt-p6-eSU" firstAttribute="top" secondItem="BdP-RE-6W1" secondAttribute="topMargin" constant="-8" id="370-28-p7b"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hyF-7J-1u6" secondAttribute="trailing" constant="-8" id="Dc1-Fw-d8D"/>
                    <constraint firstItem="hyF-7J-1u6" firstAttribute="top" secondItem="BdP-RE-6W1" secondAttribute="topMargin" constant="-8" id="FsG-Ls-EbS"/>
                    <constraint firstAttribute="bottomMargin" secondItem="srt-p6-eSU" secondAttribute="bottom" constant="-8.5" id="KJ8-1e-cqC"/>
                    <constraint firstAttribute="bottomMargin" secondItem="hyF-7J-1u6" secondAttribute="bottom" constant="-8.5" id="i4V-Sz-AZE"/>
                    <constraint firstItem="srt-p6-eSU" firstAttribute="leading" secondItem="BdP-RE-6W1" secondAttribute="leadingMargin" constant="-8" id="r2f-Lj-BOP"/>
                    <constraint firstItem="hyF-7J-1u6" firstAttribute="leading" secondItem="srt-p6-eSU" secondAttribute="trailing" id="vV3-fL-NEw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstView" destination="neW-Ha-VlM" id="gbh-dC-Ewx"/>
                <outlet property="restaurantAddressLabel" destination="Uio-Ro-0fa" id="o97-lC-E0M"/>
                <outlet property="restaurantDistanceLabel" destination="LPQ-b4-DJV" id="2h1-nY-G3G"/>
                <outlet property="restaurantImageView" destination="QMf-6W-OvG" id="2PB-mT-JcW"/>
                <outlet property="restaurantNameLabel" destination="UT4-32-HHS" id="ShH-Uz-IGL"/>
                <outlet property="rightPanel" destination="hyF-7J-1u6" id="8TU-b7-nRv"/>
                <outlet property="secondView" destination="Dbc-zO-EBp" id="ig6-4Y-gJN"/>
                <outlet property="tryLuckButton" destination="KX8-kq-Ych" id="6fr-b5-VIp"/>
            </connections>
            <point key="canvasLocation" x="851.5" y="277"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coupon" width="18" height="18"/>
    </resources>
</document>
