<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalLoginView" customModule="Lightning" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="mgF-se-8Ju" id="4Sp-Fg-akq"/>
                <outlet property="errorLabel" destination="ABo-lt-tXc" id="L57-ee-VhS"/>
                <outlet property="loginButton" destination="vFx-k8-OlF" id="vi3-6y-4aM"/>
                <outlet property="passwordTextField" destination="WNG-M1-g7T" id="x6a-tt-C9p"/>
                <outlet property="signupButton" destination="Cm3-re-HlS" id="zSi-cg-J7T"/>
                <outlet property="sinaLoginButton" destination="O4v-Qf-p7a" id="NGA-fN-mpi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="667" height="311"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-co-T1K" userLabel="Visible View">
                    <rect key="frame" x="85" y="0.0" width="496" height="181"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="忘记密码?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7b-Dt-mII">
                            <rect key="frame" x="408.5" y="164" width="54.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Vn9-Su-W3q" userLabel="Button Group Stack View">
                            <rect key="frame" x="32" y="131" width="431" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4v-Qf-p7a" userLabel="Sina Login Button">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="30"/>
                                    <color key="backgroundColor" red="0.96078431369999995" green="0.50196078430000002" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="新浪微博登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-re-HlS" userLabel="Sign up Button">
                                    <rect key="frame" x="219" y="0.0" width="213" height="30"/>
                                    <color key="backgroundColor" red="0.19928964760000001" green="0.2115510753" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="注册新用户">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="V1x-hb-WhD"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="431" id="ee1-su-uN7"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zY7-zD-OLG" userLabel="Credential Stack View">
                            <rect key="frame" x="17" y="23" width="475" height="68"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-yp-UWE">
                                    <rect key="frame" x="0.0" y="0.0" width="475" height="30"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="ac0-xX-m48">
                                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="account" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mgF-se-8Ju" userLabel="Account Text Field">
                                            <rect key="frame" x="44" y="3" width="431" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="431" id="G15-cG-cyB"/>
                                                <constraint firstAttribute="height" constant="25" id="p3L-0v-isL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-5h-4Ks" userLabel="seperator">
                                    <rect key="frame" x="0.0" y="36" width="475" height="1"/>
                                    <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="shD-jK-6R4"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6SM-3l-uBE">
                                    <rect key="frame" x="0.0" y="43" width="462" height="25"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-s1-9bf">
                                            <rect key="frame" x="0.0" y="5" width="17" height="16"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password(Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNG-M1-g7T" userLabel="Password Text Field">
                                            <rect key="frame" x="31" y="0.0" width="431" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="431" id="73G-zO-1su"/>
                                                <constraint firstAttribute="height" constant="25" id="WoU-Jm-l5a"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ccC-5h-4Ks" secondAttribute="trailing" id="Bmp-Y5-WIf"/>
                                <constraint firstItem="ccC-5h-4Ks" firstAttribute="leading" secondItem="zY7-zD-OLG" secondAttribute="leading" id="fsl-i6-cwi"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFx-k8-OlF" userLabel="Login Button">
                            <rect key="frame" x="33" y="95" width="431" height="30"/>
                            <color key="backgroundColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="431" id="bRd-nf-OH3"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logIn:" destination="-1" eventType="touchUpInside" id="aHe-mD-vNz"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1n-vZ-jBL" userLabel="Error message View">
                            <rect key="frame" x="17" y="0.0" width="462" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-lt-tXc" userLabel="Error Label">
                                    <rect key="frame" x="210" y="1" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ABo-lt-tXc" firstAttribute="centerX" secondItem="M1n-vZ-jBL" secondAttribute="centerX" id="EF5-dZ-O81"/>
                                <constraint firstItem="ABo-lt-tXc" firstAttribute="centerY" secondItem="M1n-vZ-jBL" secondAttribute="centerY" id="Suc-gI-w8V"/>
                                <constraint firstAttribute="height" constant="23" id="wK5-NZ-0PP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r7b-Dt-mII" firstAttribute="trailing" secondItem="Cm3-re-HlS" secondAttribute="trailing" id="27X-p7-txL"/>
                        <constraint firstItem="vFx-k8-OlF" firstAttribute="top" secondItem="zY7-zD-OLG" secondAttribute="bottom" constant="9" id="5Hd-xH-d8w"/>
                        <constraint firstAttribute="height" constant="181" id="8bp-GI-Foj"/>
                        <constraint firstItem="r7b-Dt-mII" firstAttribute="top" secondItem="Vn9-Su-W3q" secondAttribute="bottom" constant="3" id="HEB-xm-AD6"/>
                        <constraint firstItem="Vn9-Su-W3q" firstAttribute="top" secondItem="vFx-k8-OlF" secondAttribute="bottom" constant="6" id="P2t-nL-Etr"/>
                        <constraint firstItem="zY7-zD-OLG" firstAttribute="centerX" secondItem="fSN-co-T1K" secondAttribute="centerX" id="XTl-W0-kKX"/>
                        <constraint firstAttribute="width" constant="496" id="jlR-WL-rIi"/>
                        <constraint firstItem="M1n-vZ-jBL" firstAttribute="top" secondItem="fSN-co-T1K" secondAttribute="top" id="kdo-WZ-mvB"/>
                        <constraint firstItem="zY7-zD-OLG" firstAttribute="top" secondItem="fSN-co-T1K" secondAttribute="top" constant="8" id="l8f-hV-z9s"/>
                        <constraint firstItem="M1n-vZ-jBL" firstAttribute="centerX" secondItem="fSN-co-T1K" secondAttribute="centerX" id="mLV-Sw-pEw"/>
                        <constraint firstItem="M1n-vZ-jBL" firstAttribute="width" secondItem="zY7-zD-OLG" secondAttribute="width" id="nCJ-e6-pPf"/>
                        <constraint firstItem="zY7-zD-OLG" firstAttribute="top" secondItem="M1n-vZ-jBL" secondAttribute="bottom" id="s1m-75-eGB"/>
                        <constraint firstItem="Vn9-Su-W3q" firstAttribute="centerX" secondItem="fSN-co-T1K" secondAttribute="centerX" id="v6H-qi-vYa"/>
                        <constraint firstItem="vFx-k8-OlF" firstAttribute="centerX" secondItem="fSN-co-T1K" secondAttribute="centerX" id="vmD-ye-pH1"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="l8f-hV-z9s"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-Ob-Vgl">
                    <rect key="frame" x="243" y="204" width="180" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10秒注册享受更多信息和互动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kto-g6-m7W">
                    <rect key="frame" x="248" y="247" width="170.5" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kto-g6-m7W" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5YL-AH-m4j"/>
                <constraint firstItem="fSN-co-T1K" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GBE-YJ-XC0"/>
                <constraint firstItem="QZM-Ob-Vgl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OT6-EC-19w"/>
                <constraint firstItem="QZM-Ob-Vgl" firstAttribute="top" secondItem="fSN-co-T1K" secondAttribute="bottom" constant="23" id="PrD-LO-RBS"/>
                <constraint firstItem="fSN-co-T1K" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="oiJ-eG-abo"/>
                <constraint firstItem="Kto-g6-m7W" firstAttribute="top" secondItem="QZM-Ob-Vgl" secondAttribute="bottom" constant="7" id="q7I-lK-P4E"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="17" height="17"/>
        <image name="password" width="17" height="16"/>
    </resources>
</document>
