<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ownerInfoDishCell" rowHeight="90" id="HKc-GU-r3G" userLabel="ownerInfoDishCell" customClass="OwnerInfoDishTableViewCell" customModule="Lightning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKc-GU-r3G" id="BbV-gz-0C1">
                <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dish placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="HgS-Oe-ty2">
                        <rect key="frame" x="8" y="7" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="HgS-Oe-ty2" secondAttribute="height" multiplier="1:1" id="CWx-iT-bSH"/>
                            <constraint firstAttribute="width" constant="75" id="aXn-2k-BwS"/>
                            <constraint firstAttribute="height" constant="75" id="biC-lU-dbc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZA-iL-cNG" userLabel="Info View">
                        <rect key="frame" x="93" y="8" width="264" height="73.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="菜品名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a49-Mt-IaM">
                                <rect key="frame" x="0.0" y="0.0" width="264" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="gAB-XV-SWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gAB-XV-SWh"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQy-7z-dex" userLabel="Rating View">
                                <rect key="frame" x="0.0" y="20" width="264" height="33.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-zd-VzD" userLabel="Rate Label">
                                        <rect key="frame" x="60" y="5" width="200" height="23.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="hNg-hC-kxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好评率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1g-Ln-MJX">
                                        <rect key="frame" x="0.0" y="5" width="36" height="23.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Au0-zd-VzD" firstAttribute="centerY" secondItem="EQy-7z-dex" secondAttribute="centerY" id="A4P-3z-N6A"/>
                                    <constraint firstItem="U1g-Ln-MJX" firstAttribute="leading" secondItem="EQy-7z-dex" secondAttribute="leading" id="Dbb-DY-6yA"/>
                                    <constraint firstItem="Au0-zd-VzD" firstAttribute="top" secondItem="EQy-7z-dex" secondAttribute="top" constant="5" id="M8U-k7-p1y"/>
                                    <constraint firstItem="U1g-Ln-MJX" firstAttribute="baseline" secondItem="Au0-zd-VzD" secondAttribute="baseline" id="Sht-53-t0r"/>
                                    <constraint firstItem="U1g-Ln-MJX" firstAttribute="centerY" secondItem="EQy-7z-dex" secondAttribute="centerY" id="jCi-HQ-8mQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-2Z-8cT" userLabel="Owner View">
                                <rect key="frame" x="0.0" y="53" width="264" height="20.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szP-t1-lLI" userLabel="Restaurant Button">
                                        <rect key="frame" x="60" y="-4" width="224" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.1006054371" green="0.38918265429999999" blue="0.87525799790000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoRestaurant:" destination="HKc-GU-r3G" eventType="touchUpInside" id="XMr-7c-cnM"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来自餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6P-wf-9PK">
                                        <rect key="frame" x="0.0" y="3" width="48" height="15.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u6P-wf-9PK" firstAttribute="centerY" secondItem="DqE-2Z-8cT" secondAttribute="centerY" id="4nn-cF-o4N"/>
                                    <constraint firstItem="u6P-wf-9PK" firstAttribute="leading" secondItem="DqE-2Z-8cT" secondAttribute="leading" id="A8a-ks-0Xd"/>
                                    <constraint firstItem="u6P-wf-9PK" firstAttribute="top" secondItem="DqE-2Z-8cT" secondAttribute="top" constant="3" id="S5D-vB-jdP"/>
                                    <constraint firstItem="szP-t1-lLI" firstAttribute="centerY" secondItem="DqE-2Z-8cT" secondAttribute="centerY" id="f2s-ic-3Pb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EQy-7z-dex" firstAttribute="top" secondItem="a49-Mt-IaM" secondAttribute="bottom" id="3F3-OH-zOi"/>
                            <constraint firstItem="a49-Mt-IaM" firstAttribute="top" secondItem="OZA-iL-cNG" secondAttribute="top" id="K2v-2l-xff"/>
                            <constraint firstAttribute="trailing" secondItem="EQy-7z-dex" secondAttribute="trailing" id="MAo-ID-XMZ"/>
                            <constraint firstAttribute="trailing" secondItem="szP-t1-lLI" secondAttribute="trailing" constant="-20" id="UAw-J6-4YO"/>
                            <constraint firstItem="EQy-7z-dex" firstAttribute="leading" secondItem="OZA-iL-cNG" secondAttribute="leading" id="hm3-ux-zse"/>
                            <constraint firstItem="a49-Mt-IaM" firstAttribute="leading" secondItem="OZA-iL-cNG" secondAttribute="leading" id="hua-dR-1qc"/>
                            <constraint firstItem="EQy-7z-dex" firstAttribute="top" secondItem="OZA-iL-cNG" secondAttribute="top" constant="20" id="i5v-oG-Zei"/>
                            <constraint firstItem="EQy-7z-dex" firstAttribute="centerY" secondItem="OZA-iL-cNG" secondAttribute="centerY" id="ojy-UY-oap"/>
                            <constraint firstItem="DqE-2Z-8cT" firstAttribute="top" secondItem="EQy-7z-dex" secondAttribute="bottom" id="qJs-UP-MZ4"/>
                            <constraint firstAttribute="trailing" secondItem="DqE-2Z-8cT" secondAttribute="trailing" id="wA7-ru-FTN"/>
                            <constraint firstAttribute="trailing" secondItem="a49-Mt-IaM" secondAttribute="trailing" id="xGK-gC-FKp"/>
                            <constraint firstItem="DqE-2Z-8cT" firstAttribute="leading" secondItem="OZA-iL-cNG" secondAttribute="leading" id="xfb-un-bkG"/>
                            <constraint firstItem="Au0-zd-VzD" firstAttribute="leading" secondItem="OZA-iL-cNG" secondAttribute="leading" constant="60" id="xuq-wl-N72"/>
                            <constraint firstItem="szP-t1-lLI" firstAttribute="leading" secondItem="OZA-iL-cNG" secondAttribute="leading" constant="60" id="yl9-IG-VCf"/>
                            <constraint firstAttribute="bottom" secondItem="DqE-2Z-8cT" secondAttribute="bottom" id="z5G-zi-stz"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="OZA-iL-cNG" firstAttribute="leading" secondItem="HgS-Oe-ty2" secondAttribute="trailing" constant="10" id="93E-nR-bXE"/>
                    <constraint firstAttribute="bottom" secondItem="OZA-iL-cNG" secondAttribute="bottom" constant="8" id="Ec9-X4-IS8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OZA-iL-cNG" secondAttribute="trailing" constant="10" id="IUe-0f-Fjd"/>
                    <constraint firstItem="HgS-Oe-ty2" firstAttribute="centerY" secondItem="OZA-iL-cNG" secondAttribute="centerY" id="REZ-iW-sTT"/>
                    <constraint firstItem="OZA-iL-cNG" firstAttribute="top" secondItem="BbV-gz-0C1" secondAttribute="top" constant="8" id="oDL-dv-m1i"/>
                    <constraint firstItem="HgS-Oe-ty2" firstAttribute="leading" secondItem="BbV-gz-0C1" secondAttribute="leadingMargin" id="z7e-xZ-TJ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dishImageView" destination="HgS-Oe-ty2" id="NgY-SU-gVV"/>
                <outlet property="nameLabel" destination="a49-Mt-IaM" id="FL2-Rz-Wx4"/>
                <outlet property="rateLabel" destination="Au0-zd-VzD" id="RsK-jO-Jn6"/>
                <outlet property="restaurantButton" destination="szP-t1-lLI" id="2c7-Ba-Jff"/>
            </connections>
            <point key="canvasLocation" x="634.5" y="336"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="dish placeholder" width="64" height="64"/>
    </resources>
</document>
