<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerticalLoginView" customModule="Lightning" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="9Nv-JF-MTT" id="Dnb-Vt-t99"/>
                <outlet property="errorLabel" destination="Rar-BM-2L0" id="O3F-Cq-WDq"/>
                <outlet property="loginButton" destination="0Nt-X2-ykc" id="dW3-J4-X42"/>
                <outlet property="passwordTextField" destination="wue-kG-c8Y" id="eVT-Y2-ZnC"/>
                <outlet property="signUpButton" destination="2cu-HD-cix" id="QSO-Nd-DIK"/>
                <outlet property="sinaLoginButton" destination="jNY-JV-KE6" id="OqJ-z6-yq3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08h-xb-jMM" userLabel="Action View">
                    <rect key="frame" x="0.0" y="147" width="375" height="407"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-jN-6jn">
                            <rect key="frame" x="43" y="134" width="288" height="150"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-X2-ykc" userLabel="Log In Button">
                                    <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                                    <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="TbV-8L-lym"/>
                                        <constraint firstAttribute="width" constant="288" id="ypq-3X-x6X"/>
                                    </constraints>
                                    <state key="normal" title="登 录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="logIn:" destination="-1" eventType="touchUpInside" id="9Ef-mR-MT4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-JV-KE6" userLabel="Sina Login Button">
                                    <rect key="frame" x="0.0" y="53" width="288" height="44"/>
                                    <color key="backgroundColor" red="0.96078431372549022" green="0.50196078431372548" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="0vw-hZ-hIb"/>
                                        <constraint firstAttribute="width" constant="288" id="UFt-NY-fY9"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="gVY-bb-MP2"/>
                                    </constraints>
                                    <state key="normal" title="新浪微博登录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="loginWithSina:" destination="-1" eventType="touchUpInside" id="GlL-Nb-w2o"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-HD-cix" userLabel="Sign Up Button">
                                    <rect key="frame" x="0.0" y="106" width="288" height="44"/>
                                    <color key="backgroundColor" red="0.19928964764244025" green="0.21155107530870729" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="0Pb-oJ-c1N"/>
                                        <constraint firstAttribute="height" constant="44" id="iyv-WW-vli"/>
                                        <constraint firstAttribute="width" constant="288" id="j8G-3A-pA7"/>
                                    </constraints>
                                    <state key="normal" title="注册新用户">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="signUp:" destination="-1" eventType="touchUpInside" id="VdX-NO-JDF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-aZ-4yO" userLabel="Credential View">
                            <rect key="frame" x="0.0" y="40" width="375" height="93.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-Qg-89K">
                                    <rect key="frame" x="42" y="16" width="304" height="61"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-4E-YjF">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-8I-gb2" userLabel="account icon">
                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="account" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-JF-MTT" userLabel="Account Text Field">
                                                    <rect key="frame" x="50" y="0.0" width="254" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253.5" id="voq-cY-MiV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <view alpha="0.40000000000000002" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-Pu-5hI" userLabel="separator">
                                            <rect key="frame" x="50" y="30" width="254" height="1"/>
                                            <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253.5" id="NX0-3A-roX"/>
                                                <constraint firstAttribute="height" constant="1" id="lTi-D2-dxU"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-71-FYM">
                                            <rect key="frame" x="13" y="41" width="291" height="20"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-fF-vie" userLabel="password icon">
                                                    <rect key="frame" x="0.0" y="2" width="17" height="16"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wue-kG-c8Y" userLabel="Password Text Field">
                                                    <rect key="frame" x="37" y="0.0" width="254" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="254" id="rnq-ca-yjc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="61" id="AVD-ci-1Ik"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="R7k-Qg-89K" firstAttribute="centerY" secondItem="6cT-aZ-4yO" secondAttribute="centerY" id="168-Ok-Pzr"/>
                                <constraint firstAttribute="height" constant="93.5" id="BgU-nU-RS0"/>
                                <constraint firstItem="R7k-Qg-89K" firstAttribute="centerX" secondItem="6cT-aZ-4yO" secondAttribute="centerX" id="rjH-Wd-ZpT"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-hJ-yhU" userLabel="Forgot password Button">
                            <rect key="frame" x="157" y="286" width="60" height="27"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="忘记密码？">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-PE-FcU" userLabel="Error message Container View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-BM-2L0" userLabel="Error Message">
                                    <rect key="frame" x="166" y="10" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="AEp-E3-YsW"/>
                                <constraint firstItem="Rar-BM-2L0" firstAttribute="centerX" secondItem="xAP-PE-FcU" secondAttribute="centerX" id="UOC-Nf-tPl"/>
                                <constraint firstItem="Rar-BM-2L0" firstAttribute="centerY" secondItem="xAP-PE-FcU" secondAttribute="centerY" id="fv8-gW-F0s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6cT-aZ-4yO" firstAttribute="top" secondItem="xAP-PE-FcU" secondAttribute="bottom" id="9Ac-DS-BKt"/>
                        <constraint firstAttribute="trailing" secondItem="6cT-aZ-4yO" secondAttribute="trailing" id="X0F-Ax-h4C"/>
                        <constraint firstItem="z2X-jN-6jn" firstAttribute="top" secondItem="6cT-aZ-4yO" secondAttribute="bottom" constant="0.5" id="fOb-23-CLN"/>
                        <constraint firstItem="xAP-PE-FcU" firstAttribute="leading" secondItem="08h-xb-jMM" secondAttribute="leading" id="h97-YT-bmP"/>
                        <constraint firstItem="z2X-jN-6jn" firstAttribute="centerX" secondItem="08h-xb-jMM" secondAttribute="centerX" id="lQR-X8-qjS"/>
                        <constraint firstItem="6cT-aZ-4yO" firstAttribute="leading" secondItem="08h-xb-jMM" secondAttribute="leading" id="u6I-YG-s85"/>
                        <constraint firstItem="xAP-PE-FcU" firstAttribute="top" secondItem="08h-xb-jMM" secondAttribute="top" id="uaQ-5h-Pn0"/>
                        <constraint firstAttribute="trailing" secondItem="xAP-PE-FcU" secondAttribute="trailing" id="wmr-YA-nIS"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您还没有登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="172" translatesAutoresizingMaskIntoConstraints="NO" id="IoR-Kf-0yP">
                    <rect key="frame" x="98" y="40" width="180" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="CSP-6S-1gz"/>
                        <constraint firstAttribute="width" constant="180" id="oey-C0-JH9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10秒注册享受更多信息和互动" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQF-6i-gm0">
                    <rect key="frame" x="103" y="76" width="170.5" height="25"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="08h-xb-jMM" firstAttribute="top" secondItem="SQF-6i-gm0" secondAttribute="bottom" constant="46" id="GH9-kx-n8f"/>
                <constraint firstItem="SQF-6i-gm0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="JSU-Ib-4eq"/>
                <constraint firstItem="08h-xb-jMM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q4s-Ym-9za"/>
                <constraint firstItem="SQF-6i-gm0" firstAttribute="top" secondItem="IoR-Kf-0yP" secondAttribute="bottom" id="Vl1-Ks-nvG"/>
                <constraint firstItem="08h-xb-jMM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="147" id="l1q-3H-Nah"/>
                <constraint firstItem="IoR-Kf-0yP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="lQp-Tj-OFX"/>
                <constraint firstItem="IoR-Kf-0yP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="sBM-ZV-Li7"/>
                <constraint firstAttribute="trailing" secondItem="08h-xb-jMM" secondAttribute="trailing" id="vj5-wp-1LA"/>
                <constraint firstAttribute="bottom" secondItem="08h-xb-jMM" secondAttribute="bottom" id="zyg-D5-ULn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="327.5" y="299.25"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="17" height="17"/>
        <image name="password" width="17" height="16"/>
    </resources>
</document>
