<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewItemTopUIView" customModule="Lightning" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="NIO-Yr-7bG" id="IXC-Zc-my6"/>
                <outlet property="bookmarkButtonView" destination="yFm-iO-tDh" id="v87-4W-nDp"/>
                <outlet property="dislikeButtonView" destination="bnh-O4-Ff1" id="2hm-K9-UCJ"/>
                <outlet property="englishNameLabel" destination="dRK-vC-vIB" id="n5K-YF-hSd"/>
                <outlet property="likeButtonView" destination="dqR-aC-yOu" id="dZG-bc-wuI"/>
                <outlet property="nameLabel" destination="x6K-2e-lFz" id="chh-Ma-3Um"/>
                <outlet property="neutralButtonView" destination="c6Y-Po-lH5" id="yyt-RR-HY8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEX-wx-u9E" userLabel="Background Image Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NIO-Yr-7bG">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="NIO-Yr-7bG" firstAttribute="top" secondItem="EEX-wx-u9E" secondAttribute="top" id="LAa-JO-Nuo"/>
                        <constraint firstAttribute="bottom" secondItem="NIO-Yr-7bG" secondAttribute="bottom" id="O6a-fT-97v"/>
                        <constraint firstItem="NIO-Yr-7bG" firstAttribute="leading" secondItem="EEX-wx-u9E" secondAttribute="leading" id="UUb-vW-noi"/>
                        <constraint firstAttribute="trailing" secondItem="NIO-Yr-7bG" secondAttribute="trailing" id="dFf-Gi-yYl"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="N4F-yX-uja" userLabel="Name Stack View">
                    <rect key="frame" x="22" y="66" width="102" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中文名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6K-2e-lFz">
                            <rect key="frame" x="0.0" y="0.0" width="68" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-vC-vIB">
                            <rect key="frame" x="0.0" y="27" width="102" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="x6K-2e-lFz" firstAttribute="leading" secondItem="N4F-yX-uja" secondAttribute="leading" id="dVF-Co-fiD"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TS-Zp-D0Z" userLabel="Action View">
                    <rect key="frame" x="0.0" y="126" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-Po-lH5" userLabel="Neutral Button View" customClass="ActionButtonView" customModule="Lightning" customModuleProvider="target">
                            <rect key="frame" x="94" y="0.0" width="94" height="44"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <gestureRecognizers/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="neutral_large"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="qKu-Mc-g3h" appends="YES" id="eRN-tc-Dah"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqR-aC-yOu" userLabel="Like Button View" customClass="ActionButtonView" customModule="Lightning" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="94" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="mtc-M6-Edk" appends="YES" id="ASy-17-jx1"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnh-O4-Ff1" userLabel="Dislike Button View" customClass="ActionButtonView" customModule="Lightning" customModuleProvider="target">
                            <rect key="frame" x="188" y="0.0" width="94" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <gestureRecognizers/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="dislike_large"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="Rtd-53-yFf" appends="YES" id="M7W-65-Q8Z"/>
                            </connections>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFm-iO-tDh" userLabel="Bookmark Button View" customClass="ActionButtonView" customModule="Lightning" customModuleProvider="target">
                            <rect key="frame" x="282" y="0.0" width="94" height="44"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <gestureRecognizers/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="image" keyPath="icon" value="bookmark_large"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="G9y-Em-ic3" appends="YES" id="C4b-KN-JSA"/>
                            </connections>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96464646464646453" green="0.96464646464646453" blue="0.96464646464646453" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="c6Y-Po-lH5" firstAttribute="width" secondItem="6TS-Zp-D0Z" secondAttribute="width" multiplier="0.25" id="8Xv-3s-CQp"/>
                        <constraint firstAttribute="bottom" secondItem="yFm-iO-tDh" secondAttribute="bottom" id="A2V-Q9-HCB"/>
                        <constraint firstItem="c6Y-Po-lH5" firstAttribute="leading" secondItem="dqR-aC-yOu" secondAttribute="trailing" id="ABu-g6-XEY"/>
                        <constraint firstItem="dqR-aC-yOu" firstAttribute="top" secondItem="6TS-Zp-D0Z" secondAttribute="top" id="B0t-Vf-S5H"/>
                        <constraint firstItem="c6Y-Po-lH5" firstAttribute="top" secondItem="6TS-Zp-D0Z" secondAttribute="top" id="Kxc-eu-ehG"/>
                        <constraint firstItem="yFm-iO-tDh" firstAttribute="width" secondItem="6TS-Zp-D0Z" secondAttribute="width" multiplier="0.25" id="UDx-vK-8lZ"/>
                        <constraint firstItem="yFm-iO-tDh" firstAttribute="top" secondItem="6TS-Zp-D0Z" secondAttribute="top" id="UI2-QS-FHP"/>
                        <constraint firstAttribute="trailing" secondItem="yFm-iO-tDh" secondAttribute="trailing" id="VfJ-aV-qZn"/>
                        <constraint firstItem="bnh-O4-Ff1" firstAttribute="width" secondItem="6TS-Zp-D0Z" secondAttribute="width" multiplier="0.25" id="XE8-g5-Bx7"/>
                        <constraint firstAttribute="bottom" secondItem="c6Y-Po-lH5" secondAttribute="bottom" id="aK1-4A-0Ft"/>
                        <constraint firstItem="bnh-O4-Ff1" firstAttribute="leading" secondItem="c6Y-Po-lH5" secondAttribute="trailing" id="axq-Bj-x3q"/>
                        <constraint firstItem="dqR-aC-yOu" firstAttribute="width" secondItem="6TS-Zp-D0Z" secondAttribute="width" multiplier="0.25" id="eq9-PH-oPl"/>
                        <constraint firstAttribute="height" constant="44" id="hnt-pL-hmN"/>
                        <constraint firstItem="yFm-iO-tDh" firstAttribute="leading" secondItem="bnh-O4-Ff1" secondAttribute="trailing" id="itX-tU-oNq"/>
                        <constraint firstItem="dqR-aC-yOu" firstAttribute="centerY" secondItem="6TS-Zp-D0Z" secondAttribute="centerY" id="kVz-UG-kyh"/>
                        <constraint firstAttribute="bottom" secondItem="bnh-O4-Ff1" secondAttribute="bottom" id="kYU-h4-0eM"/>
                        <constraint firstItem="dqR-aC-yOu" firstAttribute="leading" secondItem="6TS-Zp-D0Z" secondAttribute="leading" id="o38-XC-96h"/>
                        <constraint firstAttribute="bottom" secondItem="dqR-aC-yOu" secondAttribute="bottom" id="rms-4N-pVZ"/>
                        <constraint firstItem="bnh-O4-Ff1" firstAttribute="top" secondItem="6TS-Zp-D0Z" secondAttribute="top" id="xha-yP-Pmo"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VfJ-aV-qZn"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="6TS-Zp-D0Z" firstAttribute="top" secondItem="EEX-wx-u9E" secondAttribute="bottom" constant="1" id="2t5-wT-y04"/>
                <constraint firstItem="EEX-wx-u9E" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LAI-B3-Gx3"/>
                <constraint firstAttribute="trailing" secondItem="6TS-Zp-D0Z" secondAttribute="trailing" id="M4Z-Aw-E2a"/>
                <constraint firstItem="6TS-Zp-D0Z" firstAttribute="top" secondItem="N4F-yX-uja" secondAttribute="bottom" constant="13" id="bsa-RG-0MX"/>
                <constraint firstItem="6TS-Zp-D0Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gAL-fF-zB2"/>
                <constraint firstAttribute="trailing" secondItem="EEX-wx-u9E" secondAttribute="trailing" id="irh-dZ-AMG"/>
                <constraint firstAttribute="bottom" secondItem="6TS-Zp-D0Z" secondAttribute="bottom" id="k3t-HL-hVj"/>
                <constraint firstItem="EEX-wx-u9E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="sbL-bn-OMm"/>
                <constraint firstItem="N4F-yX-uja" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="ymo-cC-cTD"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="357.5" y="239"/>
        </view>
        <tapGestureRecognizer id="qKu-Mc-g3h" userLabel="Neutral Tap">
            <connections>
                <action selector="neutralAction:" destination="-1" id="FgB-XX-WFp"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="mtc-M6-Edk" userLabel="Like Tap">
            <connections>
                <action selector="likeAction:" destination="-1" id="4xo-OC-6qE"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="Rtd-53-yFf" userLabel="Dislike Tap">
            <connections>
                <action selector="dislikeAction:" destination="-1" id="FLE-AO-HAF"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="G9y-Em-ic3" userLabel="Bookmark Tap">
            <connections>
                <action selector="bookmarkAction:" destination="-1" id="Buu-Qj-r6l"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="bookmark_large" width="18" height="25"/>
        <image name="dislike_large" width="25" height="24"/>
        <image name="neutral_large" width="25" height="25"/>
    </resources>
</document>
