<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoNetworkDefaultView" customModule="吃饭英雄" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="F7N-LU-lQQ" id="2vD-tX-6Kh"/>
                <outlet property="messageLabel" destination="wfA-AT-krc" id="92k-Pi-N7C"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-LU-lQQ">
                    <rect key="frame" x="169" y="250" width="37" height="37"/>
                    <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网络出错啦。点击屏幕任意处重新加载。" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wfA-AT-krc">
                    <rect key="frame" x="34" y="200" width="306" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.61617648601531982" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="F7N-LU-lQQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Ali-wE-S1C"/>
                <constraint firstItem="F7N-LU-lQQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="250" id="Avq-PU-ERM">
                    <variation key="heightClass=compact" constant="150"/>
                </constraint>
                <constraint firstItem="F7N-LU-lQQ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="RDo-AY-RZH"/>
                <constraint firstItem="wfA-AT-krc" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ta0-xU-v6f"/>
                <constraint firstItem="wfA-AT-krc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lMn-fX-o9d"/>
                <constraint firstItem="wfA-AT-krc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="200" id="yFL-Tx-U1F">
                    <variation key="heightClass=compact" constant="150"/>
                </constraint>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Ta0-xU-v6f"/>
                    <exclude reference="RDo-AY-RZH"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="3Nd-H1-w96" appends="YES" id="KIv-WA-YmN"/>
            </connections>
            <point key="canvasLocation" x="305.5" y="303.5"/>
        </view>
        <tapGestureRecognizer id="3Nd-H1-w96">
            <connections>
                <action selector="refresh:" destination="-1" id="X3K-aB-EDK"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
