<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="SoHungry" customModuleProvider="target">
            <connections>
                <outlet property="accountTextField" destination="9Nv-JF-MTT" id="Dnb-Vt-t99"/>
                <outlet property="loginButton" destination="0Nt-X2-ykc" id="dW3-J4-X42"/>
                <outlet property="passwordTextField" destination="wue-kG-c8Y" id="eVT-Y2-ZnC"/>
                <outlet property="signUpButton" destination="2cu-HD-cix" id="QSO-Nd-DIK"/>
                <outlet property="sinaLoginButton" destination="jNY-JV-KE6" id="OqJ-z6-yq3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="318.5"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-jN-6jn">
                    <rect key="frame" x="43" y="141" width="288" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nt-X2-ykc" userLabel="Log In Button">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="44"/>
                            <color key="backgroundColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="axk-Ou-c11"/>
                            </constraints>
                            <state key="normal" title="登 录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="logIn:" destination="-1" eventType="touchUpInside" id="9Ef-mR-MT4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNY-JV-KE6" userLabel="Sina Login Button">
                            <rect key="frame" x="0.0" y="53" width="288" height="44"/>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.50196078431372548" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="0vw-hZ-hIb"/>
                            </constraints>
                            <state key="normal" title="新浪微博登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="loginWithSina:" destination="-1" eventType="touchUpInside" id="GlL-Nb-w2o"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cu-HD-cix" userLabel="Sign Up Button">
                            <rect key="frame" x="0.0" y="106" width="288" height="44"/>
                            <color key="backgroundColor" red="0.19928964764244025" green="0.21155107530870729" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="iyv-WW-vli"/>
                            </constraints>
                            <state key="normal" title="注册新用户">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="signUp:" destination="-1" eventType="touchUpInside" id="VdX-NO-JDF"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="288" id="isD-1X-XCy"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6cT-aZ-4yO" userLabel="Credential View">
                    <rect key="frame" x="0.0" y="40" width="375" height="93.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="R7k-Qg-89K">
                            <rect key="frame" x="42" y="16" width="291" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eRg-4E-YjF">
                                    <rect key="frame" x="0.0" y="0.0" width="291" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account" translatesAutoresizingMaskIntoConstraints="NO" id="l0h-8I-gb2" userLabel="account icon">
                                            <rect key="frame" x="0.0" y="2" width="17" height="17"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="example@domain.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Nv-JF-MTT" userLabel="Account Text Field">
                                            <rect key="frame" x="37" y="0.0" width="254" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="253.5" id="voq-cY-MiV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTg-Pu-5hI" userLabel="separator">
                                    <rect key="frame" x="37" y="30" width="254" height="1"/>
                                    <color key="backgroundColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253.5" id="NX0-3A-roX"/>
                                        <constraint firstAttribute="height" constant="1" id="lTi-D2-dxU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cKJ-71-FYM">
                                    <rect key="frame" x="0.0" y="41" width="291" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-fF-vie" userLabel="password icon">
                                            <rect key="frame" x="0.0" y="2" width="17" height="16"/>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password(required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wue-kG-c8Y" userLabel="Password Text Field">
                                            <rect key="frame" x="37" y="0.0" width="254" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="254" id="rnq-ca-yjc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="AVD-ci-1Ik"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="R7k-Qg-89K" firstAttribute="centerY" secondItem="6cT-aZ-4yO" secondAttribute="centerY" id="168-Ok-Pzr"/>
                        <constraint firstAttribute="height" constant="93.5" id="BgU-nU-RS0"/>
                        <constraint firstItem="R7k-Qg-89K" firstAttribute="centerX" secondItem="6cT-aZ-4yO" secondAttribute="centerX" id="rjH-Wd-ZpT"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynj-hJ-yhU" userLabel="Forgot password Button">
                    <rect key="frame" x="271" y="288" width="60" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAP-PE-FcU" userLabel="Error message Container View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-BM-2L0" userLabel="Error Message">
                            <rect key="frame" x="42" y="10" width="42" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Rar-BM-2L0" firstAttribute="centerY" secondItem="xAP-PE-FcU" secondAttribute="centerY" id="fv8-gW-F0s"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rar-BM-2L0" firstAttribute="leading" secondItem="R7k-Qg-89K" secondAttribute="leading" id="4pQ-jQ-gHV"/>
                <constraint firstItem="6cT-aZ-4yO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="9CL-xS-yWL"/>
                <constraint firstAttribute="trailing" secondItem="z2X-jN-6jn" secondAttribute="trailing" constant="44" id="ANx-Kd-NEP"/>
                <constraint firstAttribute="trailing" secondItem="xAP-PE-FcU" secondAttribute="trailing" id="Ayo-GB-6UA"/>
                <constraint firstItem="Ynj-hJ-yhU" firstAttribute="top" secondItem="z2X-jN-6jn" secondAttribute="bottom" constant="-3" id="DyJ-7A-Md5"/>
                <constraint firstAttribute="trailing" secondItem="6cT-aZ-4yO" secondAttribute="trailing" id="UL2-kM-9Au"/>
                <constraint firstItem="xAP-PE-FcU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZeR-1v-fG8"/>
                <constraint firstItem="z2X-jN-6jn" firstAttribute="top" secondItem="6cT-aZ-4yO" secondAttribute="bottom" constant="7.5" id="ZtY-Hu-lbO"/>
                <constraint firstItem="Ynj-hJ-yhU" firstAttribute="trailing" secondItem="z2X-jN-6jn" secondAttribute="trailing" id="eSo-4x-nWo"/>
                <constraint firstItem="6cT-aZ-4yO" firstAttribute="top" secondItem="xAP-PE-FcU" secondAttribute="bottom" id="hml-7h-bph"/>
                <constraint firstItem="6cT-aZ-4yO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mqx-UF-fTr"/>
                <constraint firstItem="z2X-jN-6jn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="43" id="rsE-6c-dEh"/>
                <constraint firstItem="xAP-PE-FcU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z9b-zE-751"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="327.5" y="299.25"/>
        </view>
    </objects>
    <resources>
        <image name="account" width="17" height="17"/>
        <image name="password" width="17" height="16"/>
    </resources>
</document>
