<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="75" id="7Bl-bk-bbz" customClass="MessageTableViewCell" customModule="SoHungry" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Bl-bk-bbz" id="hLk-FS-o1o">
                <rect key="frame" x="0.0" y="0.0" width="355" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dd7-EK-ZbO">
                        <rect key="frame" x="5" y="9.5" width="56.5" height="56.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="56.5" id="G2e-Yv-kND"/>
                            <constraint firstAttribute="width" constant="56.5" id="a15-iA-p7w"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gcx-hY-GQv" userLabel="Text Container View">
                        <rect key="frame" x="61.5" y="0.0" width="293.5" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您的优惠券还有5天过期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHh-uE-lxs">
                                <rect key="frame" x="15" y="15" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.5450980392" green="0.76470588240000004" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="系统消息" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-3L-mUq">
                                <rect key="frame" x="15" y="38" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ycT-3L-mUq" firstAttribute="top" secondItem="sHh-uE-lxs" secondAttribute="bottom" constant="8" id="Spw-73-PgA"/>
                            <constraint firstItem="sHh-uE-lxs" firstAttribute="leading" secondItem="gcx-hY-GQv" secondAttribute="leading" constant="15" id="TtH-JT-18S"/>
                            <constraint firstItem="ycT-3L-mUq" firstAttribute="leading" secondItem="gcx-hY-GQv" secondAttribute="leading" constant="15" id="eGf-5R-NfK"/>
                            <constraint firstItem="sHh-uE-lxs" firstAttribute="top" secondItem="gcx-hY-GQv" secondAttribute="top" constant="15" id="xHl-PW-TDm"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dd7-EK-ZbO" firstAttribute="centerY" secondItem="hLk-FS-o1o" secondAttribute="centerY" id="3Vp-rn-Th8"/>
                    <constraint firstItem="gcx-hY-GQv" firstAttribute="leading" secondItem="dd7-EK-ZbO" secondAttribute="trailing" id="LhC-Qi-aVt"/>
                    <constraint firstItem="gcx-hY-GQv" firstAttribute="top" secondItem="hLk-FS-o1o" secondAttribute="topMargin" constant="-8" id="QI0-He-5pn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gcx-hY-GQv" secondAttribute="trailing" constant="-8" id="YB0-hF-LAC"/>
                    <constraint firstItem="dd7-EK-ZbO" firstAttribute="leading" secondItem="hLk-FS-o1o" secondAttribute="leadingMargin" constant="3" id="i01-Lj-pl9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gcx-hY-GQv" secondAttribute="bottom" constant="-8" id="kfY-JC-fYf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImageView" destination="dd7-EK-ZbO" id="djR-hg-yGV"/>
                <outlet property="messageSourceLabel" destination="ycT-3L-mUq" id="ocF-FO-5WH"/>
                <outlet property="messageTitleLabel" destination="sHh-uE-lxs" id="DmH-jY-g0Y"/>
            </connections>
            <point key="canvasLocation" x="413" y="328.5"/>
        </tableViewCell>
    </objects>
</document>
