<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Collections Table View Controller-->
        <scene sceneID="dfW-oL-vtj">
            <objects>
                <tableViewController storyboardIdentifier="selectedCollection" extendedLayoutIncludesOpaqueBars="YES" id="E7i-kN-adb" customClass="SelectedCollectionsTableViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="itt-po-E0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="E7i-kN-adb" id="oCC-QM-0ha"/>
                            <outlet property="delegate" destination="E7i-kN-adb" id="WFC-uy-kNB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="yrI-XT-IVQ"/>
                    <connections>
                        <segue destination="OSG-oC-eeg" kind="show" identifier="showCollectionMember" id="WsX-5o-PYA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UR7-yh-zuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.5" y="-1663.5"/>
        </scene>
        <!--Restaurant Collection Members View Controller-->
        <scene sceneID="qxI-QR-kDr">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" id="OSG-oC-eeg" customClass="RestaurantCollectionMembersViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fJc-Er-xEV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Xyw-Uw-OTr" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-WP-wei" userLabel="Header Image">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZI-NM-Bew" userLabel="Title">
                                    <rect key="frame" x="20" y="250" width="200" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="Dtn-D3-0LK"/>
                                        <constraint firstAttribute="height" constant="40" id="yDg-go-Gli"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqc-iB-lnd" userLabel="Favorite">
                                    <rect key="frame" x="265" y="190" width="80" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjX-CO-Lqy" userLabel="Favorite Button" customClass="DOFavoriteButton" customModule="吃饭英雄" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="OM2-1w-hPs"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Chifanhero_Favorite"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                                    <color key="value" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="handleFavoriteButton:" destination="OSG-oC-eeg" eventType="touchUpInside" id="tak-tu-vMi"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-sh-HXH" userLabel="Favorite Label">
                                            <rect key="frame" x="40" y="4" width="36" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="PLK-sh-HXH" secondAttribute="bottom" constant="4" id="8mR-hE-Oja"/>
                                        <constraint firstItem="PLK-sh-HXH" firstAttribute="leading" secondItem="EjX-CO-Lqy" secondAttribute="trailing" id="CH9-Gx-DMJ"/>
                                        <constraint firstItem="EjX-CO-Lqy" firstAttribute="top" secondItem="zqc-iB-lnd" secondAttribute="top" id="D6k-4x-d64"/>
                                        <constraint firstAttribute="width" constant="80" id="Sj7-kx-NuN"/>
                                        <constraint firstAttribute="height" constant="40" id="TEk-Pe-HLc"/>
                                        <constraint firstItem="EjX-CO-Lqy" firstAttribute="leading" secondItem="zqc-iB-lnd" secondAttribute="leading" id="XNu-uP-PXz"/>
                                        <constraint firstAttribute="trailing" secondItem="PLK-sh-HXH" secondAttribute="trailing" constant="4" id="nyt-5o-7AZ"/>
                                        <constraint firstItem="PLK-sh-HXH" firstAttribute="top" secondItem="zqc-iB-lnd" secondAttribute="top" constant="4" id="wJj-CE-dCk"/>
                                        <constraint firstAttribute="bottom" secondItem="EjX-CO-Lqy" secondAttribute="bottom" id="wsC-bp-KTD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7E-Nv-cQb" userLabel="Nomination">
                                    <rect key="frame" x="265" y="240" width="80" height="40"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-55-TcO" userLabel="Nomination Button" customClass="DOFavoriteButton" customModule="吃饭英雄" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="FOt-ND-W4x"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="image" keyPath="image" value="Chifanhero_Nomination"/>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOn">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="imageColorOff">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="circleColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="handleNominationButton:" destination="OSG-oC-eeg" eventType="touchUpInside" id="eYv-HT-O71"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWt-we-opy">
                                            <rect key="frame" x="40" y="4" width="36" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="LjP-55-TcO" secondAttribute="bottom" id="7Pg-o3-u3s"/>
                                        <constraint firstItem="LjP-55-TcO" firstAttribute="leading" secondItem="f7E-Nv-cQb" secondAttribute="leading" id="AOe-0Y-KEI"/>
                                        <constraint firstItem="cWt-we-opy" firstAttribute="top" secondItem="f7E-Nv-cQb" secondAttribute="top" constant="4" id="Bmj-7p-B8h"/>
                                        <constraint firstAttribute="bottom" secondItem="cWt-we-opy" secondAttribute="bottom" constant="4" id="NHQ-1S-DuZ"/>
                                        <constraint firstAttribute="width" constant="80" id="V33-4Q-d5q"/>
                                        <constraint firstAttribute="trailing" secondItem="cWt-we-opy" secondAttribute="trailing" constant="4" id="gRi-bt-QgR"/>
                                        <constraint firstAttribute="height" constant="40" id="mDE-lh-ApD"/>
                                        <constraint firstItem="cWt-we-opy" firstAttribute="leading" secondItem="LjP-55-TcO" secondAttribute="trailing" id="nWu-ro-o70"/>
                                        <constraint firstItem="LjP-55-TcO" firstAttribute="top" secondItem="f7E-Nv-cQb" secondAttribute="top" id="uUf-qg-Q73"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="BZI-NM-Bew" secondAttribute="bottom" constant="10" id="4vz-Eu-OTi"/>
                                <constraint firstAttribute="bottom" secondItem="zqc-iB-lnd" secondAttribute="bottom" constant="70" id="DgN-Ya-HNO"/>
                                <constraint firstItem="gmW-WP-wei" firstAttribute="top" secondItem="Xyw-Uw-OTr" secondAttribute="top" id="GhP-fc-yNg"/>
                                <constraint firstItem="BZI-NM-Bew" firstAttribute="leading" secondItem="Xyw-Uw-OTr" secondAttribute="leading" constant="20" id="MQg-Ji-Z3T"/>
                                <constraint firstItem="gmW-WP-wei" firstAttribute="leading" secondItem="Xyw-Uw-OTr" secondAttribute="leading" id="Ouo-Uy-rrx"/>
                                <constraint firstAttribute="bottom" secondItem="gmW-WP-wei" secondAttribute="bottom" id="Vvm-v2-cRJ"/>
                                <constraint firstAttribute="trailing" secondItem="zqc-iB-lnd" secondAttribute="trailing" constant="30" id="Wwy-p3-EDc"/>
                                <constraint firstAttribute="bottom" secondItem="f7E-Nv-cQb" secondAttribute="bottom" constant="20" id="hom-2I-dTt"/>
                                <constraint firstAttribute="trailing" secondItem="f7E-Nv-cQb" secondAttribute="trailing" constant="30" id="v8Z-4O-V0y"/>
                                <constraint firstAttribute="trailing" secondItem="gmW-WP-wei" secondAttribute="trailing" id="ylP-fm-Ian"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="restaurantCollectionMemberTableViewCell" id="u0K-JP-bwA">
                                <rect key="frame" x="0.0" y="328" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0K-JP-bwA" id="eod-zG-VFj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OSG-oC-eeg" id="Lwu-0B-O27"/>
                            <outlet property="delegate" destination="OSG-oC-eeg" id="8Yc-aU-MFj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lue-Ci-Qhu"/>
                    <connections>
                        <outlet property="collectionTitle" destination="BZI-NM-Bew" id="X0F-Ta-NGF"/>
                        <outlet property="favoriteButton" destination="EjX-CO-Lqy" id="8Dv-JJ-Aeo"/>
                        <outlet property="favoriteLabel" destination="PLK-sh-HXH" id="au0-B3-60O"/>
                        <outlet property="favoriteView" destination="zqc-iB-lnd" id="YwD-Ts-56E"/>
                        <outlet property="headerImage" destination="gmW-WP-wei" id="hFu-xE-DU4"/>
                        <outlet property="nominationButton" destination="LjP-55-TcO" id="dZm-aq-TML"/>
                        <outlet property="nominationView" destination="f7E-Nv-cQb" id="zcT-29-kQc"/>
                        <segue destination="qC2-PW-sq7" kind="show" identifier="showNomination" id="KCC-uX-AOv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeC-jB-7Vz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430.5" y="-1662.5"/>
        </scene>
        <!--Selected Collection Navigation Controller-->
        <scene sceneID="uji-fA-uDE">
            <objects>
                <navigationController storyboardIdentifier="CollectionsNavigationController" extendedLayoutIncludesOpaqueBars="YES" id="Ndl-X7-H55" userLabel="Selected Collection Navigation Controller" customClass="ARNImageTransitionNavigationController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="榜单" image="Collection_Tab" selectedImage="Collection_Tab" id="wUi-Jg-FRc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NjQ-Un-4S7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="E7i-kN-adb" kind="relationship" relationship="rootViewController" id="mq4-I2-kfY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBZ-uu-bph" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="-1663"/>
        </scene>
        <!--Restaurant Nomination View Controller-->
        <scene sceneID="fpy-XK-hF2">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="qC2-PW-sq7" customClass="RestaurantNominationViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pk8-lz-LMB"/>
                        <viewControllerLayoutGuide type="bottom" id="0qR-ws-40N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CeW-mO-uGc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhD-lV-se3" userLabel="Search View">
                                <rect key="frame" x="-8" y="64" width="391" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="请输入餐厅名称" translatesAutoresizingMaskIntoConstraints="NO" id="YhJ-Cd-Y9X">
                                        <rect key="frame" x="0.0" y="-2" width="391" height="44"/>
                                        <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="YhJ-Cd-Y9X" firstAttribute="leading" secondItem="RhD-lV-se3" secondAttribute="leading" id="XdD-2c-cdj"/>
                                    <constraint firstAttribute="trailing" secondItem="YhJ-Cd-Y9X" secondAttribute="trailing" id="dkg-3B-B0E"/>
                                    <constraint firstAttribute="height" constant="40" id="ih6-Qm-O4M"/>
                                    <constraint firstAttribute="bottom" secondItem="YhJ-Cd-Y9X" secondAttribute="bottom" constant="-2" id="jkG-re-Qjn"/>
                                    <constraint firstItem="YhJ-Cd-Y9X" firstAttribute="top" secondItem="RhD-lV-se3" secondAttribute="top" constant="-2" id="oGT-Ky-Ta8"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-ub-BFg">
                                <rect key="frame" x="0.0" y="104" width="375" height="563"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ol-6a-JKj">
                                    <size key="itemSize" width="174" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nominationCell" id="7GI-ZB-x1n" customClass="RestaurantNominationCollectionViewCell" customModule="吃饭英雄" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="174" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="174" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1q1-xq-eGr">
                                                    <rect key="frame" x="-8" y="-8" width="190" height="145"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="1q1-xq-eGr" secondAttribute="height" multiplier="3:2" id="We4-or-KcQ"/>
                                                        <constraint firstAttribute="width" secondItem="1q1-xq-eGr" secondAttribute="height" multiplier="58:53" constant="3" id="nzj-aN-9dt"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="We4-or-KcQ"/>
                                                            <exclude reference="nzj-aN-9dt"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-gA-WqG">
                                                    <rect key="frame" x="0.0" y="137" width="174" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ppd-vk-gYf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1q1-xq-eGr" firstAttribute="leading" secondItem="7GI-ZB-x1n" secondAttribute="leadingMargin" constant="-8" id="DOT-sf-v6c"/>
                                            <constraint firstItem="bwE-gA-WqG" firstAttribute="bottom" secondItem="7GI-ZB-x1n" secondAttribute="bottomMargin" constant="8" id="LxW-oO-iK9"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="1q1-xq-eGr" secondAttribute="trailing" constant="-8" id="P3o-4h-Tv1"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="bwE-gA-WqG" secondAttribute="trailing" id="gw0-70-P34"/>
                                            <constraint firstItem="bwE-gA-WqG" firstAttribute="top" secondItem="1q1-xq-eGr" secondAttribute="bottom" id="jBr-we-DcD"/>
                                            <constraint firstItem="1q1-xq-eGr" firstAttribute="top" secondItem="7GI-ZB-x1n" secondAttribute="topMargin" constant="-8" id="uIP-Oq-XZ8"/>
                                            <constraint firstItem="bwE-gA-WqG" firstAttribute="leading" secondItem="7GI-ZB-x1n" secondAttribute="leadingMargin" id="vmD-xw-rNN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="restaurantImage" destination="1q1-xq-eGr" id="4LG-ov-6rM"/>
                                            <outlet property="restaurantName" destination="bwE-gA-WqG" id="wHJ-my-qf1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qC2-PW-sq7" id="nvn-QO-Bm1"/>
                                    <outlet property="delegate" destination="qC2-PW-sq7" id="RMp-mP-tKp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0qR-ws-40N" firstAttribute="top" secondItem="ejv-ub-BFg" secondAttribute="bottom" id="MKC-jo-eEG"/>
                            <constraint firstItem="RhD-lV-se3" firstAttribute="top" secondItem="pk8-lz-LMB" secondAttribute="bottom" id="UJ8-ec-Vnt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RhD-lV-se3" secondAttribute="trailing" constant="-24" id="cf3-rR-N3b"/>
                            <constraint firstItem="ejv-ub-BFg" firstAttribute="leading" secondItem="CeW-mO-uGc" secondAttribute="leading" id="krQ-zu-373"/>
                            <constraint firstItem="ejv-ub-BFg" firstAttribute="top" secondItem="RhD-lV-se3" secondAttribute="bottom" id="r9F-i1-d22"/>
                            <constraint firstAttribute="trailing" secondItem="ejv-ub-BFg" secondAttribute="trailing" id="sa6-Wf-JwU"/>
                            <constraint firstItem="RhD-lV-se3" firstAttribute="leading" secondItem="CeW-mO-uGc" secondAttribute="leadingMargin" constant="-24" id="y1k-Kb-93A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XdG-1F-dWc"/>
                    <connections>
                        <outlet property="nominationView" destination="ejv-ub-BFg" id="xBY-xi-TMc"/>
                        <outlet property="searchBar" destination="YhJ-Cd-Y9X" id="36M-Tz-7Aq"/>
                        <segue destination="pUu-5I-pM3" kind="unwind" identifier="unwindToCollectionMember" unwindAction="unwindToCollectionMember:" id="JlX-TO-5OY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73D-Gq-odn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pUu-5I-pM3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4330" y="-1664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chifanhero_Favorite" width="80" height="70"/>
        <image name="Chifanhero_Nomination" width="74" height="74"/>
        <image name="Collection_Tab" width="25" height="25"/>
    </resources>
</document>
