<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Navigation Controller-->
        <scene sceneID="rMw-cu-Sdf">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigationController" extendedLayoutIncludesOpaqueBars="YES" id="qQN-FB-EhL" userLabel="Home View Navigation Controller" customClass="ARNImageTransitionNavigationController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="Homepage_Tab" selectedImage="Homepage_Tab" id="Aeo-QO-YTg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NUs-sw-g4z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4mr-24-f8g" kind="relationship" relationship="rootViewController" id="cwJ-fE-wGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQ0-kT-b29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="-208.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ton-T8-sfI">
            <objects>
                <viewController storyboardIdentifier="homeVC" extendedLayoutIncludesOpaqueBars="YES" id="4mr-24-f8g" customClass="HomeViewController" customModule="吃饭英雄" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4O0-OG-8US"/>
                        <viewControllerLayoutGuide type="bottom" id="gyV-f2-D1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8s-Xe-XUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFq-hJ-yGc">
                                <rect key="frame" x="-4" y="64" width="383" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="1SZ-7U-xDP">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="500"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9em-ug-eiK" userLabel="Front Cover Image">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="300"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="300" id="6Bb-Wb-jWk"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuW-Ac-dv8">
                                            <rect key="frame" x="0.0" y="300" width="383" height="200"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Yp-Mv-LZH">
                                                    <rect key="frame" x="0.0" y="0.0" width="383" height="15"/>
                                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fmX-1G-p4n"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吃 饭 英 雄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV0-cZ-CEC">
                                                    <rect key="frame" x="40" y="35" width="133" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="133" id="6mq-gA-1TK"/>
                                                        <constraint firstAttribute="height" constant="50" id="iUN-WE-aud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="26"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帮 您 找 到 身 边 最 美 味 的 中 餐 厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njy-9l-JTa">
                                                    <rect key="frame" x="40" y="95" width="200" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1Yt-uU-rrl"/>
                                                        <constraint firstAttribute="height" constant="20" id="LW0-1t-p9j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZm-ys-TX4" userLabel="EnvControl">
                                                    <rect key="frame" x="183" y="40" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4Tm-0Y-GxN"/>
                                                        <constraint firstAttribute="width" constant="200" id="9hk-9e-7ap"/>
                                                    </constraints>
                                                    <state key="normal" title="正在使用xxxxxx"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0Yp-Mv-LZH" secondAttribute="trailing" id="276-YW-CEM"/>
                                                <constraint firstItem="EZm-ys-TX4" firstAttribute="top" secondItem="KuW-Ac-dv8" secondAttribute="top" constant="40" id="8qp-Ac-S8j"/>
                                                <constraint firstItem="0Yp-Mv-LZH" firstAttribute="top" secondItem="KuW-Ac-dv8" secondAttribute="top" id="B0H-Oi-k5s"/>
                                                <constraint firstItem="njy-9l-JTa" firstAttribute="top" secondItem="jV0-cZ-CEC" secondAttribute="bottom" constant="10" id="QTp-Jb-g4q"/>
                                                <constraint firstItem="jV0-cZ-CEC" firstAttribute="top" secondItem="0Yp-Mv-LZH" secondAttribute="bottom" constant="20" id="RF7-ae-evx"/>
                                                <constraint firstItem="jV0-cZ-CEC" firstAttribute="leading" secondItem="KuW-Ac-dv8" secondAttribute="leading" constant="40" id="V2X-qz-s2S"/>
                                                <constraint firstAttribute="trailing" secondItem="EZm-ys-TX4" secondAttribute="trailing" id="cCt-6E-OiQ"/>
                                                <constraint firstItem="njy-9l-JTa" firstAttribute="leading" secondItem="KuW-Ac-dv8" secondAttribute="leading" constant="40" id="mwU-qs-WbG"/>
                                                <constraint firstItem="0Yp-Mv-LZH" firstAttribute="leading" secondItem="KuW-Ac-dv8" secondAttribute="leading" id="ozd-Xb-eCC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KuW-Ac-dv8" firstAttribute="top" secondItem="9em-ug-eiK" secondAttribute="bottom" id="3K3-Q9-Pxc"/>
                                        <constraint firstItem="KuW-Ac-dv8" firstAttribute="leading" secondItem="1SZ-7U-xDP" secondAttribute="leading" id="KmQ-4A-vsv"/>
                                        <constraint firstItem="9em-ug-eiK" firstAttribute="top" secondItem="1SZ-7U-xDP" secondAttribute="top" id="TXA-ql-2PM"/>
                                        <constraint firstAttribute="trailing" secondItem="KuW-Ac-dv8" secondAttribute="trailing" id="o3J-aj-NaJ"/>
                                        <constraint firstAttribute="bottom" secondItem="KuW-Ac-dv8" secondAttribute="bottom" id="rac-xs-332"/>
                                        <constraint firstItem="9em-ug-eiK" firstAttribute="leading" secondItem="1SZ-7U-xDP" secondAttribute="leading" id="xF5-Ne-lpi"/>
                                        <constraint firstAttribute="trailing" secondItem="9em-ug-eiK" secondAttribute="trailing" id="yBo-71-ULx"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="4mr-24-f8g" id="GgP-XD-IpZ"/>
                                    <outlet property="delegate" destination="4mr-24-f8g" id="bLT-1p-kAA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oFq-hJ-yGc" firstAttribute="leading" secondItem="D8s-Xe-XUu" secondAttribute="leadingMargin" constant="-20" id="5qs-ce-t21"/>
                            <constraint firstItem="oFq-hJ-yGc" firstAttribute="top" secondItem="D8s-Xe-XUu" secondAttribute="topMargin" id="CYe-St-azz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oFq-hJ-yGc" secondAttribute="trailing" constant="-20" id="IGo-d8-csJ"/>
                            <constraint firstItem="gyV-f2-D1g" firstAttribute="top" secondItem="oFq-hJ-yGc" secondAttribute="bottom" id="Ymo-3j-248"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u4i-fS-GAn" userLabel="Lightning Order"/>
                    <connections>
                        <outlet property="envControlButton" destination="EZm-ys-TX4" id="ufz-Eq-Cnb"/>
                        <outlet property="frontCoverImage" destination="9em-ug-eiK" id="hoE-4g-IXF"/>
                        <outlet property="homepageTable" destination="oFq-hJ-yGc" id="4Ta-73-4rW"/>
                        <segue destination="rut-RH-9Mk" kind="show" identifier="search" animates="NO" id="3jl-Ls-bQP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4N-Xo-Gm5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-202.84857571214394"/>
        </scene>
        <!--SearchActionVC-->
        <scene sceneID="WkW-xy-QlB">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantsAndSearch" referencedIdentifier="SearchActionVC" id="rut-RH-9Mk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdJ-Tz-jZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="-180"/>
        </scene>
    </scenes>
    <resources>
        <image name="Homepage_Tab" width="25" height="25"/>
    </resources>
</document>
