<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--So Hungry-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9pv-A4-QxB" customClass="HomeViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2O-7a-gxn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G2S-pL-if8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="equalCentering" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-lP-E0r">
                                                <rect key="frame" x="25" y="18" width="333" height="58"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-qO-PjW">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-xO-7Qf">
                                                                <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                                <state key="normal" image="hot"/>
                                                                <connections>
                                                                    <action selector="showHottestRestaurants:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iLq-aw-gd0"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="热门餐厅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-JV-HBL">
                                                                <rect key="frame" x="0.0" y="38" width="64" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZEL-Dd-Yxb">
                                                        <rect key="frame" x="135" y="0.0" width="64" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7a-2D-gQH">
                                                                <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                                <state key="normal" image="hotList"/>
                                                                <connections>
                                                                    <action selector="showDishLists:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Bnc-rc-Vpm"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="菜品榜单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rz-3p-Vkv">
                                                                <rect key="frame" x="0.0" y="38" width="64" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wJY-B6-7QL">
                                                        <rect key="frame" x="269" y="0.0" width="64" height="58"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcn-Lg-ida">
                                                                <rect key="frame" x="17" y="0.0" width="30" height="30"/>
                                                                <state key="normal" image="nearby"/>
                                                                <connections>
                                                                    <action selector="showNearstRestaurants:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fen-Mi-Sqy"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="离我最近" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NY3-im-GGj">
                                                                <rect key="frame" x="0.0" y="38" width="64" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4OT-lP-E0r" firstAttribute="top" secondItem="G2S-pL-if8" secondAttribute="top" constant="17.5" id="2ME-z9-QqU"/>
                                            <constraint firstItem="4OT-lP-E0r" firstAttribute="centerX" secondItem="G2S-pL-if8" secondAttribute="centerX" id="Dm7-Zu-tLc"/>
                                            <constraint firstItem="4OT-lP-E0r" firstAttribute="leading" secondItem="G2S-pL-if8" secondAttribute="leading" constant="25" id="o50-wf-42u"/>
                                            <constraint firstAttribute="trailing" secondItem="4OT-lP-E0r" secondAttribute="trailing" constant="25" id="vKK-bC-u0o"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cge-rc-BQk">
                                        <rect key="frame" x="0.0" y="95" width="375" height="460"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FMG-Ga-5VZ">
                                                <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FMG-Ga-5VZ" id="H9N-7P-WSE">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="0mI-8R-4RM"/>
                                            <outlet property="delegate" destination="9pv-A4-QxB" id="qyr-po-BYQ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cge-rc-BQk" firstAttribute="top" secondItem="G2S-pL-if8" secondAttribute="bottom" constant="5" id="dnN-wy-fVR"/>
                                    <constraint firstAttribute="trailing" secondItem="Cge-rc-BQk" secondAttribute="trailing" id="ebZ-yL-xiT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Cge-rc-BQk" secondAttribute="trailing" constant="-20" id="1HK-EZ-5XJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G2S-pL-if8" secondAttribute="trailing" constant="-20" id="JGc-ZH-WNW"/>
                            <constraint firstItem="Cge-rc-BQk" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="Tnc-ef-z84"/>
                            <constraint firstItem="a2O-7a-gxn" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="haL-Tw-NQT"/>
                            <constraint firstItem="G2S-pL-if8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-20" id="zmM-3G-nPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="So Hungry" id="Fh2-KO-OO5"/>
                    <connections>
                        <outlet property="containerView" destination="a2O-7a-gxn" id="Gjo-GS-CNs"/>
                        <outlet property="promotionsTable" destination="Cge-rc-BQk" id="bmM-iC-LfN"/>
                        <outlet property="topContainerView" destination="G2S-pL-if8" id="JJq-ao-tGA"/>
                        <segue destination="oMD-D2-Epy" kind="show" identifier="showSearch" id="XyL-3g-JQx"/>
                        <segue destination="Yys-Ja-R5f" kind="show" identifier="showRestaurants" id="cIb-vj-s6h"/>
                        <segue destination="zJm-Fm-QLl" kind="show" identifier="showRestaurant" id="SnI-Ci-tXQ"/>
                        <segue destination="uuc-Vv-HgM" kind="show" identifier="showDish" id="uYp-QJ-uNf"/>
                        <segue destination="VfX-37-xD7" kind="show" identifier="showLists" id="6dH-Rk-qer"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370.5" y="-338.5"/>
        </scene>
        <!--Restaurants Table View Controller-->
        <scene sceneID="EKt-FB-EKW">
            <objects>
                <tableViewController id="Yys-Ja-R5f" customClass="RestaurantsTableViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hXm-D8-niK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Yys-Ja-R5f" id="wII-Hs-y3R"/>
                            <outlet property="delegate" destination="Yys-Ja-R5f" id="Zbo-Q6-7H2"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="zJm-Fm-QLl" kind="show" identifier="showRestaurant" id="eB3-xn-ixp"/>
                        <segue destination="KMu-z7-xRM" kind="show" identifier="showDishes" id="UBK-7Q-k1o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Su-Zi-9qZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.5" y="-338.5"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="hbI-cD-Qbc">
            <objects>
                <viewController id="zJm-Fm-QLl" customClass="RestaurantViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Db-jL-lhH"/>
                        <viewControllerLayoutGuide type="bottom" id="Eza-ca-7rH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Big-8G-yxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="28" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="y1L-Ab-Xf0">
                                <rect key="frame" x="0.0" y="257" width="375.5" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zJm-Fm-QLl" id="qRT-ez-dYF"/>
                                    <outlet property="delegate" destination="zJm-Fm-QLl" id="DOV-rj-ZVR"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3wF-uh-jL7">
                                <rect key="frame" x="0.0" y="419" width="375" height="199"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zJm-Fm-QLl" id="W3M-rx-o9o"/>
                                    <outlet property="delegate" destination="zJm-Fm-QLl" id="BfU-D9-9BS"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWi-Dd-Kda" customClass="ViewItemTopUIView" customModule="SoHungry" customModuleProvider="target">
                                <rect key="frame" x="-1" y="64" width="376" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="kUf-e0-FYl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eWi-Dd-Kda" firstAttribute="leading" secondItem="Big-8G-yxv" secondAttribute="leadingMargin" constant="-21" id="qYo-ah-KZA"/>
                            <constraint firstItem="eWi-Dd-Kda" firstAttribute="top" secondItem="3Db-jL-lhH" secondAttribute="bottom" id="vRh-9f-oRx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eWi-Dd-Kda" secondAttribute="trailing" constant="-21" id="xZf-2p-tJ3"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="hotDishesTableView" destination="3wF-uh-jL7" id="z23-Dy-hUl"/>
                        <outlet property="infoTableView" destination="y1L-Ab-Xf0" id="D8G-h6-g4Z"/>
                        <outlet property="topViewContainer" destination="eWi-Dd-Kda" id="phL-oe-mEb"/>
                        <segue destination="Zwu-6d-k1R" kind="show" identifier="showAllDishes" id="zvp-M7-zCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffU-Jy-x38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5" y="-338.5"/>
        </scene>
        <!--Restaurant All Dish View Controller-->
        <scene sceneID="Y3c-bQ-vIU">
            <objects>
                <viewController id="Zwu-6d-k1R" customClass="RestaurantAllDishViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NEG-f2-ZpO"/>
                        <viewControllerLayoutGuide type="bottom" id="TuO-r1-wfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8B-ue-KhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MCx-yh-LaH" customClass="SlideBar" customModule="SoHungry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="slideDuration">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="labelTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zlm-pG-XiO">
                                <rect key="frame" x="0.0" y="102" width="375" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zlm-pG-XiO" secondAttribute="trailing" constant="-20" id="1kQ-z5-YPL"/>
                            <constraint firstItem="Zlm-pG-XiO" firstAttribute="top" secondItem="MCx-yh-LaH" secondAttribute="bottom" id="2a4-Gq-WKi"/>
                            <constraint firstItem="Zlm-pG-XiO" firstAttribute="leading" secondItem="Q8B-ue-KhO" secondAttribute="leadingMargin" constant="-20" id="Q3Z-ne-FEM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MCx-yh-LaH" secondAttribute="trailing" constant="-20" id="XYG-od-bo7"/>
                            <constraint firstItem="MCx-yh-LaH" firstAttribute="leading" secondItem="Q8B-ue-KhO" secondAttribute="leadingMargin" constant="-20" id="eFF-jz-0lr"/>
                            <constraint firstItem="TuO-r1-wfP" firstAttribute="top" secondItem="Zlm-pG-XiO" secondAttribute="bottom" id="lla-Af-cBC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dishTableView" destination="Zlm-pG-XiO" id="Jzd-5Y-wQv"/>
                        <outlet property="slideBar" destination="MCx-yh-LaH" id="fLk-uA-Ktf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFc-Re-jQl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2825.5" y="-338.5"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SearchViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cXg-Xv-bE4" customClass="SelectionPanel" customModule="SoHungry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="47"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="boarderColor">
                                        <color key="value" red="1" green="0.64793721550000005" blue="0.038638835349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leadingSpace">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargin">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="abT-Hp-xXr">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="selectionPanel" destination="cXg-Xv-bE4" id="DAV-Km-MSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.5" y="579.5"/>
        </scene>
        <!--Dish View Controller-->
        <scene sceneID="zJT-4u-qbT">
            <objects>
                <viewController id="uuc-Vv-HgM" customClass="DishViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NlJ-V2-DJz"/>
                        <viewControllerLayoutGuide type="bottom" id="8Uf-wn-Ftu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJH-vs-5Ni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hek-p5-eU6" customClass="ViewItemTopUIView" customModule="SoHungry" customModuleProvider="target">
                                <rect key="frame" x="-2" y="63" width="376" height="172"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="topViewContainer" destination="hek-p5-eU6" id="VQH-hr-2lD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seM-Bp-qRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.5" y="479.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ssG-0R-xMM">
            <objects>
                <viewController id="KMu-z7-xRM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x5O-sn-6NL"/>
                        <viewControllerLayoutGuide type="bottom" id="gvn-me-Yv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3E2-ah-2F1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ac-Dd-wxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195.5" y="604.5"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="6Ct-m9-4E4">
            <objects>
                <viewController id="Wja-uE-ZzJ" customClass="MessageDetailViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwp-CM-dpW"/>
                        <viewControllerLayoutGuide type="bottom" id="eQW-b4-otc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SY-sU-cTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="59Q-T0-Nsc" customClass="MessageDetailView" customModule="SoHungry" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="messageDetailView" destination="59Q-T0-Nsc" id="AOa-us-9Tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n18-7z-DH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.5" y="785.5"/>
        </scene>
        <!--Lists Table View Controller-->
        <scene sceneID="8aM-Rc-1UP">
            <objects>
                <viewController id="VfX-37-xD7" customClass="ListsTableViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UW9-nx-Dwj"/>
                        <viewControllerLayoutGuide type="bottom" id="LZ1-Rw-ZR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Kd-rR-lqD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3fz-Di-jlA">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="512.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="VfX-37-xD7" id="VgS-DP-9Rf"/>
                                    <outlet property="delegate" destination="VfX-37-xD7" id="6bL-H9-Tv2"/>
                                </connections>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-aX-cma">
                                <rect key="frame" x="0.0" y="106" width="375" height="96"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="N7k-pg-9Sh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hg0-lW-eMa">
                                            <rect key="frame" x="110" y="14" width="228" height="31"/>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="距离" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bo-v3-edf">
                                            <rect key="frame" x="39" y="18" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsb-e2-9CV">
                                            <rect key="frame" x="164" y="53" width="55" height="30"/>
                                            <state key="normal" title="Confirm"/>
                                            <connections>
                                                <action selector="confirmFilterOptions:" destination="VfX-37-xD7" eventType="touchUpInside" id="oLd-Ns-ahM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.64793721550000005" blue="0.038638835349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="3bo-v3-edf" firstAttribute="centerY" secondItem="Hg0-lW-eMa" secondAttribute="centerY" id="wwj-fk-LNG"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdS-FF-cW0">
                                <rect key="frame" x="0.0" y="64" width="375" height="42.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFe-xF-8eZ">
                                        <rect key="frame" x="170" y="7" width="35" height="30"/>
                                        <state key="normal" title="Filter"/>
                                        <connections>
                                            <action selector="toggleFilterPanel:" destination="VfX-37-xD7" eventType="touchUpInside" id="oWA-Az-O2q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KFe-xF-8eZ" firstAttribute="centerY" secondItem="MdS-FF-cW0" secondAttribute="centerY" id="Bw0-F6-hbV"/>
                                    <constraint firstItem="KFe-xF-8eZ" firstAttribute="centerX" secondItem="MdS-FF-cW0" secondAttribute="centerX" id="KhB-4z-J4j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="abP-gn-Pnc">
                                <rect key="frame" x="0.0" y="105.5" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3fz-Di-jlA" firstAttribute="top" secondItem="lbw-aX-cma" secondAttribute="top" id="KU5-10-i9j"/>
                            <constraint firstItem="abP-gn-Pnc" firstAttribute="bottom" secondItem="MdS-FF-cW0" secondAttribute="bottom" id="M8E-bd-Aqj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lbw-aX-cma" secondAttribute="trailing" constant="-20" id="P21-IU-BwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abP-gn-Pnc" secondAttribute="trailing" constant="-20" id="TpB-gM-ElZ"/>
                            <constraint firstItem="lbw-aX-cma" firstAttribute="leading" secondItem="3Kd-rR-lqD" secondAttribute="leadingMargin" constant="-20" id="Ysp-ak-w10"/>
                            <constraint firstItem="LZ1-Rw-ZR7" firstAttribute="top" secondItem="3fz-Di-jlA" secondAttribute="bottom" id="ZF4-v7-KmH"/>
                            <constraint firstItem="lbw-aX-cma" firstAttribute="baseline" secondItem="abP-gn-Pnc" secondAttribute="baseline" id="dRH-Ju-fNZ" userLabel="Visual Effect View.top = View.bottom"/>
                            <constraint firstItem="abP-gn-Pnc" firstAttribute="leading" secondItem="3Kd-rR-lqD" secondAttribute="leadingMargin" constant="-20" id="gsB-wU-qDY"/>
                            <constraint firstItem="3fz-Di-jlA" firstAttribute="leading" secondItem="3Kd-rR-lqD" secondAttribute="leadingMargin" constant="-20" id="hXK-QH-x0b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3fz-Di-jlA" secondAttribute="trailing" constant="-20" id="ifS-QF-Uki"/>
                            <constraint firstItem="MdS-FF-cW0" firstAttribute="leading" secondItem="3Kd-rR-lqD" secondAttribute="leadingMargin" constant="-20" id="rt9-kr-beU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdS-FF-cW0" secondAttribute="trailing" constant="-20" id="tg0-gd-IOd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="filterBlurView" destination="lbw-aX-cma" id="cdN-Uf-dD0"/>
                        <outlet property="tableView" destination="3fz-Di-jlA" id="PCm-BA-U0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODo-Jn-Rpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3215.5" y="579.5"/>
        </scene>
        <!--About me-->
        <scene sceneID="XlT-D1-1eN">
            <objects>
                <viewController id="1Iw-QB-RWH" customClass="AboutMeViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bE9-oF-KOW"/>
                        <viewControllerLayoutGuide type="bottom" id="a8d-HM-LBi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnZ-U0-jpp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About me view" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-jP-aXR">
                                <rect key="frame" x="82" y="269" width="187" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About me" image="about me" id="FW4-TG-ZV5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRt-EI-TrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482.5" y="800.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="vtc-2Z-bjE" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="oMD-D2-Epy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="1Iw-QB-RWH" kind="relationship" relationship="viewControllers" id="cxw-Nc-pHz"/>
                        <segue destination="fKg-Mw-Ycx" kind="relationship" relationship="viewControllers" id="9gI-Cx-CZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="-9"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="acN-aC-1Bw">
            <objects>
                <tableViewController id="YDq-yM-9dX" customClass="NotificationTableViewController" customModule="SoHungry" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f4U-Am-53a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="xfj-Z7-6tC" style="IBUITableViewCellStyleDefault" id="7nQ-4s-Bza">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7nQ-4s-Bza" id="ew6-BV-t1m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xfj-Z7-6tC">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YDq-yM-9dX" id="fBc-L7-bh6"/>
                            <outlet property="delegate" destination="YDq-yM-9dX" id="FUE-fk-R7v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hrU-iX-FAt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="Wja-uE-ZzJ" kind="show" identifier="showMessage" id="amH-eO-1Ax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrt-e9-6D2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="785.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="vBJ-0Q-xaf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vtc-2Z-bjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t3j-ww-i34">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54509803921568623" green="0.76470588235294112" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="fCr-2t-eca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZW-fJ-j7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.5" y="-320.5"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="lyK-in-GX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fKg-Mw-Ycx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notification" badgeValue="3" selectedImage="notification" id="WpF-85-ouL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MtN-uz-sUw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YDq-yM-9dX" kind="relationship" relationship="rootViewController" id="jQd-oO-Pmi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSj-ox-Yq1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.5" y="785.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icx-IP-Iaq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oMD-D2-Epy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CZ4-x4-dD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vLL-fg-dgd">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8lW-ka-s3N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sah-BI-SE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2176.5" y="471.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="about me" width="25" height="25"/>
        <image name="home" width="25" height="24"/>
        <image name="hot" width="30" height="30"/>
        <image name="hotList" width="30" height="30"/>
        <image name="nearby" width="30" height="30"/>
        <image name="notification" width="25" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SnI-Ci-tXQ"/>
        <segue reference="XyL-3g-JQx"/>
    </inferredMetricsTieBreakers>
</document>
