<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="15" reuseIdentifier="restaurantCell" rowHeight="149" id="sCD-X7-mNc" customClass="RestaurantTableViewCell" customModule="吃饭英雄" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="149"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sCD-X7-mNc" id="wVX-4q-pIH">
                <rect key="frame" x="0.0" y="0.0" width="446" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Uq-gj-95M" userLabel="Picture View">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="148.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-UE-wVz">
                                <rect key="frame" x="15" y="39.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LtX-tQ-Uxz"/>
                                    <constraint firstAttribute="width" constant="70" id="jqO-YT-X5e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QyZ-UE-wVz" firstAttribute="centerY" secondItem="5Uq-gj-95M" secondAttribute="centerY" id="V0K-ZD-r14"/>
                            <constraint firstAttribute="width" constant="100" id="cbA-5q-Jr8"/>
                            <constraint firstItem="QyZ-UE-wVz" firstAttribute="centerX" secondItem="5Uq-gj-95M" secondAttribute="centerX" id="peW-Qs-I89"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRx-Bu-RZr" userLabel="Info View">
                        <rect key="frame" x="100" y="0.0" width="346" height="148.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ydl-0F-R6l">
                                <rect key="frame" x="10" y="10" width="326" height="128.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5LL-ki-xph">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐厅名称未知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVl-f0-DzP">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-Bu-f0D" userLabel="Rating View">
                                                <rect key="frame" x="291" y="0.0" width="35" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfZ-9T-spP" userLabel="Rating Label">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="jfZ-9T-spP" firstAttribute="leading" secondItem="yfO-Bu-f0D" secondAttribute="leading" id="54H-iH-2kF"/>
                                                    <constraint firstAttribute="trailing" secondItem="jfZ-9T-spP" secondAttribute="trailing" id="FkS-Cj-MJX"/>
                                                    <constraint firstAttribute="height" constant="20" id="PV3-6u-Kns"/>
                                                    <constraint firstAttribute="width" constant="35" id="Syk-cL-Dvl"/>
                                                    <constraint firstAttribute="bottom" secondItem="jfZ-9T-spP" secondAttribute="bottom" id="VyV-dK-FWZ"/>
                                                    <constraint firstItem="jfZ-9T-spP" firstAttribute="top" secondItem="yfO-Bu-f0D" secondAttribute="top" id="pmC-Jt-1Bo"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址未知" lineBreakMode="clip" minimumScaleFactor="0.69999999999999996" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vUj-UJ-3Rt">
                                        <rect key="frame" x="0.0" y="60" width="326" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="距离未知" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a02-Xk-BgP">
                                        <rect key="frame" x="0.0" y="114" width="326" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ydl-0F-R6l" firstAttribute="leading" secondItem="NRx-Bu-RZr" secondAttribute="leading" constant="10" id="Bwr-mb-5so"/>
                            <constraint firstAttribute="bottom" secondItem="Ydl-0F-R6l" secondAttribute="bottom" constant="10" id="Zqt-gA-JXs"/>
                            <constraint firstAttribute="trailing" secondItem="Ydl-0F-R6l" secondAttribute="trailing" constant="10" id="i0G-EY-PH6"/>
                            <constraint firstItem="Ydl-0F-R6l" firstAttribute="top" secondItem="NRx-Bu-RZr" secondAttribute="top" constant="10" id="x7W-Bk-Fxt"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.78282828282828276" green="0.78282828282828276" blue="0.78282828282828276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5Uq-gj-95M" secondAttribute="bottom" id="4ad-kY-hmE"/>
                    <constraint firstAttribute="bottom" secondItem="NRx-Bu-RZr" secondAttribute="bottom" id="WVK-KB-X3x"/>
                    <constraint firstItem="5Uq-gj-95M" firstAttribute="top" secondItem="wVX-4q-pIH" secondAttribute="top" id="cE9-VB-Rnt"/>
                    <constraint firstItem="NRx-Bu-RZr" firstAttribute="top" secondItem="wVX-4q-pIH" secondAttribute="top" id="eSW-Dn-Rjm"/>
                    <constraint firstItem="5Uq-gj-95M" firstAttribute="leading" secondItem="wVX-4q-pIH" secondAttribute="leading" id="gvL-Jt-ywJ"/>
                    <constraint firstItem="NRx-Bu-RZr" firstAttribute="leading" secondItem="5Uq-gj-95M" secondAttribute="trailing" id="pyg-vI-rvU"/>
                    <constraint firstAttribute="trailing" secondItem="NRx-Bu-RZr" secondAttribute="trailing" id="zzf-Yt-IJh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="vUj-UJ-3Rt" id="zbM-OA-XGQ"/>
                <outlet property="distanceLabel" destination="a02-Xk-BgP" id="1e4-sN-PAq"/>
                <outlet property="nameLabel" destination="iVl-f0-DzP" id="eiF-yN-re1"/>
                <outlet property="ratingLabel" destination="jfZ-9T-spP" id="43C-Xu-qaK"/>
                <outlet property="ratingView" destination="yfO-Bu-f0D" id="FYf-fg-BWp"/>
                <outlet property="restaurantImageView" destination="QyZ-UE-wVz" id="bSU-Rg-Vfi"/>
            </connections>
            <point key="canvasLocation" x="633" y="278"/>
        </tableViewCell>
    </objects>
</document>
