<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="104" id="qgA-p8-OS9" customClass="RatingStarTableViewCell" customModule="吃饭英雄" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgA-p8-OS9" id="8wM-RP-wNY">
                <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-j1-tv2" userLabel="Rating Star View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dqx-Be-yez">
                                <rect key="frame" x="78" y="32" width="220" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BgZ-WJ-SQN">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6Bk-ZT-dJS"/>
                                            <constraint firstAttribute="width" constant="40" id="zqr-3P-vFK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFQ-XA-ivh">
                                        <rect key="frame" x="45" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fJI-zp-Qr5"/>
                                            <constraint firstAttribute="height" constant="40" id="wEN-QK-MGG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G1r-0P-0Ad">
                                        <rect key="frame" x="90" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="OFb-UL-v3D"/>
                                            <constraint firstAttribute="height" constant="40" id="nZy-0b-PYm"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-kU-bdU">
                                        <rect key="frame" x="135" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Lv-qm-q8r"/>
                                            <constraint firstAttribute="width" constant="40" id="nsD-Hw-0ze"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ub-Pc-BH6">
                                        <rect key="frame" x="180" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="49r-rG-4vv"/>
                                            <constraint firstAttribute="width" constant="40" id="hVQ-0d-qxK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dqx-Be-yez" firstAttribute="centerX" secondItem="GdU-j1-tv2" secondAttribute="centerX" id="4Cu-0E-zuA"/>
                            <constraint firstItem="Dqx-Be-yez" firstAttribute="centerY" secondItem="GdU-j1-tv2" secondAttribute="centerY" id="Bb1-eh-ffz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="GdU-j1-tv2" secondAttribute="trailing" id="2hX-tj-eYa"/>
                    <constraint firstItem="GdU-j1-tv2" firstAttribute="top" secondItem="8wM-RP-wNY" secondAttribute="top" id="TPj-ia-1Dp"/>
                    <constraint firstAttribute="bottom" secondItem="GdU-j1-tv2" secondAttribute="bottom" id="aAA-qg-rtA"/>
                    <constraint firstItem="GdU-j1-tv2" firstAttribute="leading" secondItem="8wM-RP-wNY" secondAttribute="leading" id="wMH-jw-zxA"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ratingFiveImageView" destination="4ub-Pc-BH6" id="tcB-Xd-AJQ"/>
                <outlet property="ratingFourImageView" destination="OzU-kU-bdU" id="LS5-Zx-hat"/>
                <outlet property="ratingOneImageView" destination="BgZ-WJ-SQN" id="hLg-rn-Fuf"/>
                <outlet property="ratingThreeImageView" destination="G1r-0P-0Ad" id="e3D-Vh-4l1"/>
                <outlet property="ratingTwoImageView" destination="LFQ-XA-ivh" id="4TY-6p-Jkj"/>
            </connections>
            <point key="canvasLocation" x="106.5" y="143"/>
        </tableViewCell>
    </objects>
</document>
